Minimum support = 30.0
SUPPORT | FREQUENCY | RULE
1288	0.128	data
1163	0.116	mining
1087	0.108	algorithm
720	0.072	graph
560	0.056	time
528	0.053	pattern
509	0.051	tree
488	0.049	efficient
416	0.041	rule
413	0.041	miningdata
374	0.037	search
336	0.033	association
328	0.033	using
320	0.032	clustering
304	0.030	approximation
291	0.029	based
290	0.029	set
279	0.028	optimal
253	0.025	fast
242	0.024	dimensional
233	0.023	ruleassociation
230	0.023	random
227	0.023	space
227	0.023	frequent
227	0.023	finding
222	0.022	detection
211	0.021	stream
209	0.021	series
204	0.020	similarity
203	0.020	patternmining
202	0.020	path
194	0.019	seriestime
182	0.018	bound
181	0.018	analysis
175	0.017	matching
170	0.017	approximate
161	0.016	metric
159	0.016	miningassociation
159	0.016	rulemining
157	0.016	dynamic
153	0.015	application
149	0.015	discovering
145	0.014	reduction
142	0.014	method
141	0.014	indexing
141	0.014	datastream
140	0.014	linear
138	0.014	sequence
135	0.013	preserving
134	0.013	distance
128	0.013	privacy
127	0.013	miningfrequent
125	0.012	improved
123	0.012	via
122	0.012	local
122	0.012	cluster
120	0.012	discovery
118	0.012	maximum
117	0.012	minimum
117	0.012	technique
116	0.012	algorithmapproximation
115	0.011	sequential
113	0.011	decision
113	0.011	computing
108	0.011	clusteringdata
107	0.011	constraint
107	0.011	algorithmefficient
106	0.011	expression
102	0.010	polynomial
102	0.010	temporal
102	0.010	sampling
97	0.010	computation
93	0.009	value
92	0.009	database
92	0.009	sparse
90	0.009	matrix
90	0.009	dimension
89	0.009	structure
88	0.009	algorithmmining
87	0.009	scheme
87	0.009	algorithmdata
87	0.009	setdata
86	0.009	planar
86	0.009	weighted
86	0.009	map
86	0.009	dimensionaldata
85	0.008	function
85	0.008	datasets
83	0.008	spatial
83	0.008	flow
83	0.008	attribute
80	0.008	estimation
77	0.008	dimensionality
77	0.008	patternfrequent
76	0.008	simple
76	0.008	algorithmgraph
75	0.007	outlier
75	0.007	genetic
74	0.007	online
74	0.007	decisiontree
73	0.007	line
73	0.007	measure
73	0.007	baseddata
70	0.007	extended
70	0.007	timedata
70	0.007	privacypreserving
69	0.007	free
69	0.007	edge
69	0.007	generalized
69	0.007	dataefficient
69	0.007	miningefficient
68	0.007	closed
66	0.007	abstract
66	0.007	heuristic
66	0.007	approximating
66	0.007	geometric
66	0.007	correlation
65	0.006	string
65	0.006	usingdata
65	0.006	patterndata
64	0.006	representation
64	0.006	bounded
64	0.006	algorithmtime
63	0.006	partitioning
63	0.006	searching
63	0.006	lower
63	0.006	incremental
63	0.006	field
63	0.006	privacydata
62	0.006	complexity
62	0.006	itemsets
61	0.006	entropy
61	0.006	length
61	0.006	binary
61	0.006	parallel
60	0.006	error
60	0.006	induction
60	0.006	construction
59	0.006	near
59	0.006	massive
59	0.006	fastalgorithm
58	0.006	event
57	0.006	testing
57	0.006	partial
57	0.006	multi
57	0.006	decomposition
57	0.006	compression
57	0.006	lowerbound
57	0.006	mininggraph
56	0.006	efficiently
56	0.006	directed
56	0.006	gene
56	0.006	dimensionalityreduction
55	0.005	classification
54	0.005	usingmining
54	0.005	clusteringalgorithm
54	0.005	treealgorithm
54	0.005	algorithmoptimal
54	0.005	basedmining
54	0.005	sequentialpattern
54	0.005	basedalgorithm
53	0.005	minimal
53	0.005	convex
53	0.005	sense
52	0.005	subspace
52	0.005	solution
52	0.005	structured
52	0.005	detecting
52	0.005	searchsimilarity
52	0.005	analysisdata
52	0.005	treedata
51	0.005	statistical
51	0.005	pruning
51	0.005	treesearch
51	0.005	miningstream
50	0.005	independent
50	0.005	distribution
49	0.005	rulealgorithm
49	0.005	abstractextended
48	0.005	location
48	0.005	programming
48	0.005	cube
48	0.005	ruledata
48	0.005	seriesdata
47	0.005	framework
47	0.005	connectivity
47	0.005	shape
47	0.005	statistic
47	0.005	item
47	0.005	timemining
47	0.005	sequentialmining
46	0.005	cost
46	0.005	shortest
46	0.005	change
46	0.005	multiple
46	0.005	cut
46	0.005	scale
46	0.005	setmining
46	0.005	preservingdata
45	0.004	categorical
45	0.004	generation
45	0.004	sat
45	0.004	combinatorial
45	0.004	max
45	0.004	frequentitemsets
45	0.004	improvedalgorithm
44	0.004	maximal
44	0.004	partition
44	0.004	discrete
44	0.004	constrained
44	0.004	anomaly
44	0.004	network
44	0.004	towards
43	0.004	randomized
43	0.004	itemset
43	0.004	generating
43	0.004	basedclustering
42	0.004	walk
42	0.004	applicationdata
41	0.004	average
41	0.004	hierarchical
41	0.004	packing
41	0.004	treepattern
41	0.004	algorithmgenetic
41	0.004	patternefficient
40	0.004	subsequence
40	0.004	visualization
40	0.004	projection
40	0.004	interval
40	0.004	spanning
40	0.004	treemining
40	0.004	randomgraph
40	0.004	usingalgorithm
40	0.004	shortestpath
39	0.004	duplicate
39	0.004	fuzzy
39	0.004	biological
39	0.004	faster
39	0.004	deterministic
39	0.004	closedmining
39	0.004	spacedimensional
39	0.004	algorithmsearch
39	0.004	polynomialtime
39	0.004	privacymining
39	0.004	lineartime
38	0.004	study
38	0.004	modeling
38	0.004	counting
38	0.004	coloring
38	0.004	geneexpression
38	0.004	datafrequent
37	0.004	effective
37	0.004	scaling
37	0.004	density
37	0.004	regular
37	0.004	top
37	0.004	depth
37	0.004	histogram
37	0.004	index
37	0.004	dataassociation
37	0.004	pathgraph
37	0.004	preservingdataprivacy
36	0.004	transition
36	0.004	constant
36	0.004	greedy
36	0.004	regression
36	0.004	scalable
36	0.004	spatio
36	0.004	degree
36	0.004	patterntime
36	0.004	databasemining
36	0.004	miningstreamdata
35	0.003	result
35	0.003	embedding
35	0.003	phase
35	0.003	similar
35	0.003	product
35	0.003	localsearch
35	0.003	techniquedata
35	0.003	clusterdata
35	0.003	planargraph
35	0.003	spacesearch
35	0.003	discoverypattern
35	0.003	timegraph
35	0.003	searchefficient
34	0.003	window
34	0.003	complete
34	0.003	labeling
34	0.003	algorithmfinding
34	0.003	algorithmassociation
33	0.003	compact
33	0.003	exact
33	0.003	log
33	0.003	miningitemsets
33	0.003	patternmatching
33	0.003	datagraph
33	0.003	setalgorithm
33	0.003	randomwalk
33	0.003	detectiondata
33	0.003	treeefficient
32	0.003	word
32	0.003	connected
32	0.003	evolving
32	0.003	triangulation
32	0.003	lattice
32	0.003	sum
32	0.003	subgraphs
32	0.003	dense
32	0.003	steiner
32	0.003	wavelet
32	0.003	evolutionary
32	0.003	expressiondata
32	0.003	basedtime
32	0.003	matchingalgorithm
31	0.003	rank
31	0.003	multivariate
31	0.003	covering
31	0.003	neighborhood
31	0.003	trajectory
31	0.003	hashing
31	0.003	self
31	0.003	match
31	0.003	applicationmining
31	0.003	linearalgorithm
31	0.003	genedata
31	0.003	usingrule
31	0.003	fastdata
31	0.003	sequencemining
