Minimum support = 30.0
SUPPORT | FREQUENCY | RULE
1488	0.154	learning
1050	0.109	using
819	0.085	model
715	0.074	based
582	0.060	classification
488	0.050	feature
474	0.049	clustering
463	0.048	network
376	0.039	recognition
369	0.038	selection
339	0.035	method
314	0.032	algorithm
309	0.032	machine
299	0.031	approach
299	0.031	text
295	0.030	analysis
284	0.029	bayesian
280	0.029	classifier
265	0.027	multi
255	0.026	image
243	0.025	decision
240	0.025	kernel
228	0.024	tree
225	0.023	vector
222	0.023	hierarchical
217	0.022	support
208	0.022	data
204	0.021	probabilistic
200	0.021	via
192	0.020	multiple
186	0.019	structure
179	0.019	combining
178	0.018	class
176	0.018	supervised
167	0.017	markov
165	0.017	semi
151	0.016	object
150	0.016	segmentation
149	0.015	active
147	0.015	learningusing
146	0.015	supportvector
146	0.015	featureselection
144	0.015	detection
141	0.015	nearest
137	0.014	neighbor
136	0.014	boosting
135	0.014	robust
128	0.013	neural
126	0.013	function
126	0.013	estimation
124	0.013	regression
123	0.013	improving
123	0.013	linear
123	0.013	process
123	0.013	machinevector
121	0.013	variable
121	0.013	nearestneighbor
120	0.012	categorization
120	0.012	usingmodel
117	0.012	supportmachine
115	0.012	learningbased
115	0.012	supportvectormachine
113	0.012	dynamic
113	0.012	local
113	0.012	extraction
113	0.012	online
113	0.012	learningmachine
111	0.011	comparison
109	0.011	ensemble
108	0.011	ranking
108	0.011	document
108	0.011	classificationtext
108	0.011	basedmodel
107	0.011	training
107	0.011	learningmodel
107	0.011	bayesiannetwork
105	0.011	framework
105	0.011	unsupervised
105	0.011	prediction
105	0.011	semisupervised
101	0.010	neuralnetwork
99	0.010	mixture
98	0.010	inference
98	0.010	decisiontree
97	0.010	learningnetwork
96	0.010	instance
95	0.010	automatic
94	0.010	classificationusing
92	0.010	visual
92	0.010	tracking
91	0.009	hidden
88	0.009	cost
87	0.009	adaptive
86	0.009	representation
85	0.009	sequence
85	0.009	attribute
85	0.009	basedusing
82	0.008	space
82	0.008	hybrid
81	0.008	example
80	0.008	rule
80	0.008	learningsupervised
79	0.008	error
79	0.008	probability
79	0.008	structured
79	0.008	performance
78	0.008	pattern
78	0.008	learningactive
77	0.008	bayes
77	0.008	identification
76	0.008	empirical
76	0.008	distribution
76	0.008	usingrecognition
76	0.008	usingnetwork
75	0.008	categorizationtext
74	0.008	learningbayesian
71	0.007	motion
70	0.007	continuous
70	0.007	study
70	0.007	sensitive
69	0.007	spectral
69	0.007	induction
69	0.007	vision
69	0.007	learningalgorithm
68	0.007	statistical
68	0.007	strategy
67	0.007	basedclustering
66	0.007	human
65	0.007	learningclassification
64	0.007	line
64	0.007	generalized
64	0.007	modelmarkov
63	0.007	structural
63	0.007	basedfeature
62	0.006	protein
61	0.006	learningmulti
60	0.006	application
60	0.006	discriminative
59	0.006	fast
58	0.006	usingclustering
58	0.006	modelprobabilistic
57	0.006	predicting
57	0.006	efficient
56	0.006	generalization
56	0.006	task
56	0.006	learningapproach
55	0.006	entity
55	0.006	classificationbased
55	0.006	usingtext
55	0.006	usingfeature
55	0.006	learningsemi
55	0.006	methodbased
54	0.006	classificationfeature
53	0.005	relational
53	0.005	gaussian
53	0.005	component
53	0.005	scale
53	0.005	learningfeature
52	0.005	naive
52	0.005	auction
52	0.005	conditional
52	0.005	discriminant
52	0.005	modelmixture
51	0.005	parameter
51	0.005	value
51	0.005	learningsupervisedsemi
50	0.005	accuracy
50	0.005	invariant
50	0.005	scene
50	0.005	weighting
50	0.005	clusteringhierarchical
49	0.005	evaluation
49	0.005	color
49	0.005	density
49	0.005	incremental
49	0.005	evidence
49	0.005	learningmultiple
49	0.005	methodlearning
48	0.005	robot
48	0.005	contour
48	0.005	technique
48	0.005	prior
48	0.005	usingimage
48	0.005	modelselection
47	0.005	objectrecognition
47	0.005	learninginstance
46	0.005	noise
46	0.005	svm
46	0.005	learningvia
46	0.005	modelhidden
45	0.005	set
45	0.005	knowledge
45	0.005	partial
45	0.005	activity
45	0.005	combination
45	0.005	margin
45	0.005	video
45	0.005	basednetwork
44	0.005	factorization
44	0.005	speech
44	0.005	manifold
44	0.005	markovhidden
43	0.004	closure
43	0.004	distance
43	0.004	nonlinear
43	0.004	modelclustering
43	0.004	basedselection
43	0.004	learningkernel
42	0.004	estimating
42	0.004	region
42	0.004	transitive
42	0.004	criterion
42	0.004	costsensitive
41	0.004	causal
41	0.004	field
41	0.004	matrix
41	0.004	interaction
41	0.004	learningdata
41	0.004	classifierusing
41	0.004	basedrecognition
41	0.004	basedalgorithm
41	0.004	modelmarkovhidden
40	0.004	basedapproach
40	0.004	learningexample
40	0.004	learningfunction
39	0.004	theory
39	0.004	low
39	0.004	plan
39	0.004	dimensional
39	0.004	aggregation
39	0.004	methodusing
39	0.004	usingmachine
38	0.004	novel
38	0.004	symbolic
38	0.004	single
38	0.004	curve
38	0.004	localization
38	0.004	learningdecision
38	0.004	featuretext
38	0.004	structurenetwork
38	0.004	classificationmodel
37	0.004	resolution
37	0.004	optimization
37	0.004	discovery
37	0.004	label
37	0.004	level
37	0.004	explanation
37	0.004	surface
37	0.004	segmentationimage
37	0.004	learningtree
37	0.004	naivebayes
36	0.004	bias
36	0.004	rank
36	0.004	relation
36	0.004	labeling
36	0.004	frame
36	0.004	learningtext
36	0.004	usingobject
36	0.004	classifierbayesian
36	0.004	usingalgorithm
36	0.004	clusteringdocument
35	0.004	discretization
35	0.004	stochastic
35	0.004	latent
35	0.004	subspace
35	0.004	matching
35	0.004	diagram
35	0.004	projection
35	0.004	output
35	0.004	sample
35	0.004	improve
35	0.004	decisionmarkov
35	0.004	learningunsupervised
34	0.004	unlabeled
34	0.004	simple
34	0.004	usingvector
34	0.004	usingdetection
34	0.004	learningmarkov
34	0.004	basedimage
34	0.004	modelrecognition
34	0.004	usingbayesian
34	0.004	closuretransitive
33	0.003	alignment
33	0.003	regularization
33	0.003	subset
33	0.003	texture
33	0.003	code
33	0.003	solution
33	0.003	gradient
33	0.003	mean
33	0.003	noisy
33	0.003	view
33	0.003	reconstruction
33	0.003	learningstructure
33	0.003	analysisdiscriminant
32	0.003	transformation
32	0.003	dual
32	0.003	complex
32	0.003	signal
32	0.003	generative
32	0.003	boundary
32	0.003	efficiency
32	0.003	usingmulti
32	0.003	modelhierarchical
32	0.003	learningselection
31	0.003	geometry
31	0.003	topic
31	0.003	joint
31	0.003	domain
31	0.003	labeled
31	0.003	pose
31	0.003	evolutionary
31	0.003	filter
31	0.003	sampling
31	0.003	usingdecision
31	0.003	methodclassification
31	0.003	learningclassifier
