Minimum support = 30.0
SUPPORT | FREQUENCY | RULE
1226	0.123	web
1211	0.122	information
1114	0.112	retrieval
863	0.087	based
757	0.076	system
707	0.071	search
564	0.057	document
490	0.049	language
475	0.048	informationretrieval
421	0.042	model
414	0.042	semantic
385	0.039	user
377	0.038	text
376	0.038	using
317	0.032	approach
278	0.028	agent
267	0.027	service
260	0.026	query
228	0.023	natural
228	0.023	data
224	0.022	analysis
218	0.022	automatic
218	0.022	application
211	0.021	content
210	0.021	image
182	0.018	mining
181	0.018	engine
180	0.018	relevance
177	0.018	term
173	0.017	interface
173	0.017	websearch
170	0.017	languagenatural
165	0.017	extraction
164	0.016	context
160	0.016	evaluation
160	0.016	interactive
157	0.016	filtering
157	0.016	systeminformation
156	0.016	generation
155	0.016	feedback
155	0.016	basedretrieval
148	0.015	collaborative
147	0.015	systemretrieval
141	0.014	retrievaldocument
139	0.014	towards
138	0.014	multi
136	0.014	study
131	0.013	page
127	0.013	collection
123	0.012	robot
122	0.012	enginesearch
121	0.012	question
120	0.012	result
119	0.012	structured
117	0.012	driven
117	0.012	serviceweb
116	0.012	mobile
115	0.012	knowledge
114	0.011	topic
113	0.011	scale
112	0.011	modeling
111	0.011	database
110	0.011	indexing
109	0.011	basedweb
108	0.011	environment
107	0.011	webpage
106	0.011	word
106	0.011	understanding
105	0.011	basedsystem
104	0.010	building
104	0.010	xml
104	0.010	semanticweb
102	0.010	social
100	0.010	basedinformation
96	0.010	similarity
95	0.010	ranking
95	0.010	management
95	0.010	task
94	0.009	searching
94	0.009	site
91	0.009	source
90	0.009	theoretic
90	0.009	cross
89	0.009	integration
88	0.009	ontology
88	0.009	structure
88	0.009	answering
88	0.009	modelretrieval
87	0.009	classification
87	0.009	domain
85	0.009	multimedia
84	0.008	measure
83	0.008	behavior
83	0.008	retrievaltext
82	0.008	summarization
82	0.008	digital
81	0.008	visual
80	0.008	extracting
80	0.008	intelligent
79	0.008	concept
79	0.008	improving
79	0.008	browsing
79	0.008	architecture
79	0.008	basedapproach
79	0.008	webinformation
79	0.008	basedmodel
77	0.008	integrated
77	0.008	expert
77	0.008	questionanswering
77	0.008	languageretrieval
76	0.008	automated
76	0.008	basedcontent
75	0.008	community
75	0.008	annotation
75	0.008	languageinformation
74	0.007	quality
74	0.007	link
73	0.007	abstract
73	0.007	clustering
73	0.007	retrievalimage
73	0.007	usingweb
72	0.007	generating
72	0.007	interaction
72	0.007	relevancefeedback
71	0.007	strategy
70	0.007	modelinformation
69	0.007	development
69	0.007	log
69	0.007	informationextraction
68	0.007	framework
68	0.007	world
68	0.007	tool
68	0.007	filteringcollaborative
68	0.007	baseddocument
68	0.007	languagemodel
67	0.007	personalized
67	0.007	evaluating
67	0.007	access
67	0.007	usinginformation
66	0.007	video
65	0.007	corpus
65	0.007	keyword
65	0.007	basedsearch
65	0.007	website
64	0.006	uncertainty
63	0.006	effective
63	0.006	adaptive
63	0.006	webquery
63	0.006	usingretrieval
63	0.006	resultsearch
62	0.006	online
61	0.006	dynamic
61	0.006	network
60	0.006	modelling
60	0.006	technology
60	0.006	probabilistic
60	0.006	performance
60	0.006	news
60	0.006	webapplication
59	0.006	webmining
58	0.006	music
58	0.006	recommendation
58	0.006	contentretrieval
57	0.006	schema
57	0.006	discovery
57	0.006	library
56	0.006	webdocument
55	0.006	userinterface
54	0.005	method
54	0.005	platform
54	0.005	experiment
54	0.005	internet
52	0.005	sentence
52	0.005	grammar
52	0.005	support
52	0.005	queryretrieval
52	0.005	webuser
51	0.005	challenge
51	0.005	parsing
51	0.005	level
51	0.005	cooperative
51	0.005	personal
51	0.005	specific
50	0.005	planning
50	0.005	navigation
50	0.005	informationdocument
50	0.005	languagesystem
49	0.005	translation
49	0.005	latent
49	0.005	research
49	0.005	exploration
49	0.005	chinese
49	0.005	cluster
48	0.005	webdata
48	0.005	basedlanguage
47	0.005	wide
47	0.005	oriented
47	0.005	answer
47	0.005	approachretrieval
47	0.005	baseduser
46	0.005	phrase
46	0.005	implicit
46	0.005	design
46	0.005	independent
46	0.005	languagequery
46	0.005	evaluationretrieval
46	0.005	informationtext
46	0.005	informationapproach
45	0.005	relationship
45	0.005	enterprise
44	0.004	speech
44	0.004	electronic
44	0.004	relevant
44	0.004	multiple
44	0.004	webcontent
44	0.004	miningdata
44	0.004	multiagent
43	0.004	summary
43	0.004	languagecross
43	0.004	webretrieval
43	0.004	basedimage
42	0.004	matching
42	0.004	location
42	0.004	improve
42	0.004	demonstration
42	0.004	interpretation
42	0.004	profile
42	0.004	querysearch
42	0.004	websystem
41	0.004	acquisition
41	0.004	prediction
41	0.004	test
41	0.004	cognitive
41	0.004	commerce
41	0.004	systemdocument
41	0.004	basedsemantic
40	0.004	semantics
40	0.004	software
40	0.004	visualization
40	0.004	userinformation
40	0.004	systemuser
39	0.004	statistical
39	0.004	effectiveness
39	0.004	semanticlatent
38	0.004	comparative
38	0.004	resource
38	0.004	self
38	0.004	email
38	0.004	supporting
38	0.004	game
38	0.004	retrievalcross
38	0.004	webextraction
37	0.004	session
37	0.004	communication
37	0.004	informationsearch
36	0.004	integrating
36	0.004	mapping
36	0.004	syntactic
36	0.004	impact
36	0.004	hypertext
36	0.004	project
36	0.004	human
36	0.004	exploiting
36	0.004	english
36	0.004	conceptual
36	0.004	userretrieval
36	0.004	semanticinformation
36	0.004	relevanceretrieval
36	0.004	usingsearch
36	0.004	webapproach
36	0.004	webengine
36	0.004	usersearch
35	0.004	automatically
35	0.004	contextual
35	0.004	linguistic
35	0.004	precision
35	0.004	basedusing
35	0.004	basedtext
35	0.004	wideweb
35	0.004	usingdocument
35	0.004	modelweb
35	0.004	systemexpert
35	0.004	textdocument
34	0.003	systemmulti
34	0.003	keywordsearch
34	0.003	digitallibrary
34	0.003	webworld
34	0.003	systemagent
34	0.003	semanticretrieval
33	0.003	business
33	0.003	medical
33	0.003	device
33	0.003	composition
33	0.003	role
33	0.003	graphical
33	0.003	response
33	0.003	aware
33	0.003	scalable
33	0.003	personalization
33	0.003	enhancing
33	0.003	effect
33	0.003	detecting
33	0.003	feedbackretrieval
33	0.003	robotmobile
33	0.003	wideworld
33	0.003	automaticweb
33	0.003	basedfiltering
33	0.003	systemnatural
33	0.003	systemtext
33	0.003	usingmodel
33	0.003	retrievalcrosslanguage
32	0.003	experimental
32	0.003	detection
32	0.003	panel
32	0.003	process
32	0.003	computer
32	0.003	exploring
32	0.003	hierarchy
32	0.003	resultweb
31	0.003	dialogue
31	0.003	wikipedia
31	0.003	map
31	0.003	basedsimilarity
31	0.003	analysissystem
31	0.003	modelsystem
31	0.003	usingsystem
31	0.003	informationtheoretic
31	0.003	semanticusing
31	0.003	evaluationinformation
