Minimum support = 30.0
SUPPORT | FREQUENCY | RULE
1713	0.174	query
1163	0.118	database
1040	0.106	data
767	0.078	system
637	0.065	processing
567	0.058	distributed
528	0.054	object
508	0.052	efficient
458	0.047	xml
382	0.039	control
380	0.039	optimization
327	0.033	performance
313	0.032	queryprocessing
295	0.030	time
290	0.029	parallel
286	0.029	join
276	0.028	databasesystem
273	0.028	based
270	0.027	view
260	0.026	real
258	0.026	index
257	0.026	algorithm
245	0.025	evaluation
238	0.024	network
231	0.023	management
222	0.023	access
220	0.022	using
220	0.022	dynamic
213	0.022	approach
212	0.022	stream
209	0.021	memory
206	0.021	databasequery
199	0.020	scheduling
187	0.019	transaction
183	0.019	oriented
173	0.018	optimizationquery
166	0.017	file
165	0.017	spatial
165	0.017	structure
164	0.017	adaptive
161	0.016	relational
159	0.016	multi
159	0.016	technique
154	0.016	databaseobject
151	0.015	realtime
150	0.015	storage
147	0.015	environment
144	0.015	querydata
141	0.014	objectoriented
136	0.014	architecture
136	0.014	sql
133	0.014	concurrency
133	0.014	server
132	0.013	databasedistributed
128	0.013	tree
125	0.013	querying
125	0.013	motion
125	0.013	systemdistributed
124	0.013	queryefficient
120	0.012	recovery
118	0.012	image
115	0.012	complex
113	0.011	shape
112	0.011	datastream
111	0.011	multiple
110	0.011	continuous
110	0.011	queryxml
109	0.011	aggregate
108	0.011	peer
107	0.011	update
107	0.011	controlconcurrency
106	0.011	systemdata
105	0.011	model
103	0.010	method
100	0.010	systemquery
96	0.010	databaseoriented
94	0.010	optimizing
93	0.009	strategy
93	0.009	sensor
92	0.009	scalable
92	0.009	moving
91	0.009	self
90	0.009	design
90	0.009	systemmanagement
90	0.009	managementdata
88	0.009	evaluationquery
87	0.009	disk
86	0.009	analysis
85	0.009	framework
85	0.009	datadistributed
85	0.009	objectquery
84	0.009	expansion
84	0.009	modeling
84	0.009	protocol
84	0.009	xmldata
82	0.008	implementation
82	0.008	indexing
82	0.008	usingquery
82	0.008	dataefficient
81	0.008	cost
81	0.008	application
81	0.008	execution
80	0.008	processor
79	0.008	range
79	0.008	dataprocessing
77	0.008	scheme
76	0.008	supporting
75	0.008	load
75	0.008	caching
75	0.008	stereo
74	0.008	tracking
73	0.007	warehouse
73	0.007	resource
73	0.007	databaserelational
72	0.007	nested
71	0.007	querydistributed
70	0.007	camera
70	0.007	heterogeneous
70	0.007	surface
70	0.007	processingefficient
69	0.007	detection
69	0.007	cache
69	0.007	aggregation
68	0.007	databasedata
67	0.007	temporal
67	0.007	selection
67	0.007	databaseprocessing
66	0.007	fast
66	0.007	top
66	0.007	locking
66	0.007	olap
64	0.007	estimation
64	0.007	matching
64	0.007	answering
64	0.007	databasesystemdistributed
63	0.006	databaseefficient
63	0.006	objectsystem
62	0.006	routing
62	0.006	allocation
62	0.006	databasemanagement
62	0.006	queryanswering
62	0.006	systemprocessing
61	0.006	constraint
61	0.006	distributedprocessing
61	0.006	basedquery
60	0.006	multidimensional
60	0.006	video
60	0.006	databasecontrol
60	0.006	expansionquery
59	0.006	xpath
58	0.006	monitoring
57	0.006	optimal
57	0.006	mobile
57	0.006	databaseperformance
57	0.006	streamprocessing
56	0.006	recursive
56	0.006	size
56	0.006	operation
56	0.006	materialized
56	0.006	warehousedata
56	0.006	querystream
56	0.006	xmlefficient
55	0.006	queryview
54	0.005	external
54	0.005	source
54	0.005	sharing
54	0.005	xquery
54	0.005	computation
54	0.005	approximate
54	0.005	continuousquery
53	0.005	consistency
53	0.005	objectmoving
52	0.005	probabilistic
51	0.005	shared
51	0.005	hash
51	0.005	broadcast
51	0.005	client
51	0.005	organization
51	0.005	materializedview
50	0.005	integration
50	0.005	replication
50	0.005	reconstruction
50	0.005	dataaccess
49	0.005	buffer
49	0.005	dbms
49	0.005	databaseconcurrency
49	0.005	evaluationperformance
48	0.005	replicated
47	0.005	robust
47	0.005	complexity
47	0.005	computing
47	0.005	streaming
46	0.005	managing
46	0.005	basedsystem
46	0.005	joinquery
45	0.005	oracle
45	0.005	signature
45	0.005	systemperformance
45	0.005	sensornetwork
45	0.005	querynetwork
44	0.004	mechanism
44	0.004	databasespatial
43	0.004	db2
43	0.004	systemtime
43	0.004	multiquery
43	0.004	databasesystemobject
42	0.004	hybrid
42	0.004	effective
42	0.004	global
42	0.004	wireless
41	0.004	result
41	0.004	semantic
41	0.004	base
41	0.004	calibration
41	0.004	support
41	0.004	balancing
41	0.004	extensible
41	0.004	document
41	0.004	systemcontrol
40	0.004	language
40	0.004	uncertain
40	0.004	visual
40	0.004	placement
40	0.004	structureindex
40	0.004	relationalquery
40	0.004	databaseapproach
39	0.004	multiprocessor
39	0.004	rewriting
39	0.004	towards
39	0.004	window
39	0.004	baseddatabase
39	0.004	approachquery
39	0.004	optimizingquery
39	0.004	databaseparallel
39	0.004	dataview
39	0.004	databasesystemmanagement
38	0.004	flexible
38	0.004	handling
38	0.004	highly
38	0.004	comparison
38	0.004	sampling
38	0.004	aggregatequery
38	0.004	systemoriented
37	0.004	flow
37	0.004	predicate
37	0.004	main
37	0.004	xmlprocessing
37	0.004	queryadaptive
37	0.004	querytop
37	0.004	joinprocessing
36	0.004	fusion
36	0.004	traffic
36	0.004	aware
36	0.004	multimedia
36	0.004	joinalgorithm
36	0.004	databaseevaluation
36	0.004	querysql
36	0.004	databaseoptimization
36	0.004	controlaccess
36	0.004	baseddata
35	0.004	policy
35	0.004	engine
35	0.004	array
35	0.004	manager
35	0.004	usingprocessing
35	0.004	queryoriented
35	0.004	databasexml
35	0.004	databasememory
35	0.004	databasetime
35	0.004	queryindex
35	0.004	objectcomplex
35	0.004	databasetransaction
35	0.004	complexquery
35	0.004	memorymain
35	0.004	timequery
34	0.003	line
34	0.003	constrained
34	0.003	evaluating
34	0.003	correspondence
34	0.003	table
34	0.003	warehousing
34	0.003	dynamicquery
34	0.003	parallelprocessing
34	0.003	queryingdata
34	0.003	networkdistributed
34	0.003	environmentdata
33	0.003	sequence
33	0.003	workload
33	0.003	secure
33	0.003	objectdata
33	0.003	rangequery
33	0.003	structuredata
33	0.003	networkdata
33	0.003	basedata
33	0.003	queryparallel
33	0.003	databasesystemquery
32	0.003	operator
32	0.003	presence
32	0.003	optimizer
32	0.003	tuning
32	0.003	scene
32	0.003	systemreal
32	0.003	systemparallel
32	0.003	networkpeer
32	0.003	spatialquery
32	0.003	transactionprocessing
32	0.003	approachdata
31	0.003	availability
31	0.003	conjunctive
31	0.003	machine
31	0.003	p2p
31	0.003	energy
31	0.003	geometric
31	0.003	queryperformance
31	0.003	controldistributed
31	0.003	systemtransaction
31	0.003	systemrelational
31	0.003	managementdistributed
31	0.003	databaseaccess
31	0.003	recursivequery
31	0.003	executionquery
31	0.003	datastorage
31	0.003	systemfile
31	0.003	databasesystemoriented
