Minimum support = 30.0
SUPPORT | FREQUENCY | RULE
1074	0.106	database
928	0.091	system
743	0.073	knowledge
558	0.055	learning
514	0.051	data
506	0.050	logic
493	0.049	reasoning
446	0.044	model
426	0.042	constraint
375	0.037	based
375	0.037	relational
339	0.033	approach
339	0.033	design
337	0.033	base
304	0.030	program
302	0.030	planning
297	0.029	theory
292	0.029	programming
284	0.028	application
263	0.026	representation
239	0.024	management
231	0.023	temporal
227	0.022	language
227	0.022	rule
224	0.022	reinforcement
223	0.022	object
204	0.020	schema
202	0.020	discovery
202	0.020	domain
199	0.020	abstract
195	0.019	databasesystem
184	0.018	using
178	0.018	solving
163	0.016	oriented
162	0.016	action
154	0.015	concept
154	0.015	description
151	0.015	maintenance
151	0.015	belief
145	0.014	network
145	0.014	game
139	0.014	framework
138	0.014	basedata
137	0.013	computer
135	0.013	qualitative
131	0.013	extended
129	0.013	databaserelational
128	0.013	relation
126	0.012	information
125	0.012	dependency
125	0.012	expert
122	0.012	semantics
117	0.012	learningreinforcement
115	0.011	knowledgesystem
114	0.011	intelligence
113	0.011	set
112	0.011	modeling
112	0.011	process
112	0.011	tool
111	0.011	complexity
111	0.011	inference
111	0.011	knowledgebase
107	0.011	inductive
105	0.010	plan
104	0.010	logical
104	0.010	knowledgediscovery
102	0.010	diagnosis
102	0.010	objectoriented
101	0.010	analysis
97	0.010	functional
97	0.010	engineering
96	0.009	integrating
96	0.009	satisfaction
96	0.009	systemmanagement
95	0.009	environment
94	0.009	heuristic
94	0.009	systemdata
93	0.009	integration
93	0.009	issue
90	0.009	implementation
89	0.009	logicprogramming
89	0.009	knowledgerepresentation
87	0.009	logicprogram
86	0.008	production
85	0.008	deductive
85	0.008	databasedesign
84	0.008	towards
84	0.008	databaseobject
83	0.008	automatic
82	0.008	acquisition
82	0.008	level
82	0.008	specification
82	0.008	systemexpert
81	0.008	formal
80	0.008	satisfactionconstraint
80	0.008	basedsystem
79	0.008	mapping
79	0.008	panel
79	0.008	artificial
78	0.008	abstraction
78	0.008	physical
77	0.008	view
76	0.007	update
76	0.007	technique
76	0.007	basedknowledge
75	0.007	databaseoriented
75	0.007	systembase
74	0.007	method
74	0.007	semantic
74	0.007	theorem
74	0.007	machine
73	0.007	perspective
73	0.007	practical
73	0.007	dbms
73	0.007	managementdata
71	0.007	function
71	0.007	goal
69	0.007	type
69	0.007	research
68	0.007	integrity
68	0.007	knowledgedatabase
67	0.007	architecture
67	0.007	mechanism
66	0.006	calculus
66	0.006	default
66	0.006	incremental
66	0.006	modeldata
65	0.006	structure
65	0.006	distributed
65	0.006	intelligenceartificial
64	0.006	robot
64	0.006	probabilistic
63	0.006	conceptual
63	0.006	automated
63	0.006	objectorienteddatabase
62	0.006	resolution
62	0.006	experience
62	0.006	revision
62	0.006	active
62	0.006	explanation
62	0.006	databasemanagement
61	0.006	fault
61	0.006	databaseapproach
60	0.006	propagation
59	0.006	software
58	0.006	proof
58	0.006	representing
58	0.006	incomplete
58	0.006	human
58	0.006	heterogeneous
57	0.006	space
57	0.006	computational
57	0.006	databaseapplication
57	0.006	abstractextended
56	0.006	causal
56	0.006	basedmodel
55	0.005	technology
55	0.005	dynamic
55	0.005	complex
55	0.005	intelligent
55	0.005	systemrelational
55	0.005	systemdesign
54	0.005	business
54	0.005	fuzzy
54	0.005	simulation
53	0.005	form
53	0.005	challenge
53	0.005	algebra
53	0.005	change
53	0.005	databasedeductive
52	0.005	role
52	0.005	databasemodel
52	0.005	relationaldata
52	0.005	languagedatabase
51	0.005	proving
51	0.005	property
51	0.005	multiple
51	0.005	databasediscovery
50	0.005	support
50	0.005	world
50	0.005	hierarchy
50	0.005	decomposition
50	0.005	report
49	0.005	result
49	0.005	theoretical
49	0.005	implementing
48	0.005	relationship
48	0.005	checking
48	0.005	meta
47	0.005	propositional
46	0.005	event
46	0.005	designdata
46	0.005	descriptionlogic
45	0.004	definition
45	0.004	querying
45	0.004	prolog
45	0.004	experimental
45	0.004	generalized
45	0.004	scientific
45	0.004	rough
45	0.004	preference
45	0.004	declarative
44	0.004	evolution
44	0.004	stochastic
44	0.004	equilibrium
44	0.004	modelsystem
43	0.004	transformation
43	0.004	systemproduction
43	0.004	systemreasoning
42	0.004	preliminary
42	0.004	transaction
42	0.004	extending
42	0.004	systemapplication
41	0.004	inheritance
41	0.004	statistical
41	0.004	study
41	0.004	workflow
41	0.004	practice
41	0.004	systemrule
41	0.004	acquisitionknowledge
41	0.004	databasedata
41	0.004	databaseconstraint
40	0.004	evaluation
40	0.004	generation
40	0.004	quantitative
40	0.004	situation
40	0.004	tractable
40	0.004	message
40	0.004	basedapproach
39	0.004	foundation
39	0.004	principle
39	0.004	algebraic
39	0.004	partially
39	0.004	refinement
39	0.004	interactive
39	0.004	databasetemporal
39	0.004	knowledgeusing
39	0.004	databasesystemrelational
38	0.004	formula
38	0.004	ontology
38	0.004	equivalence
38	0.004	predicate
38	0.004	exploiting
38	0.004	diagnostic
38	0.004	learningknowledge
38	0.004	learningsystem
38	0.004	objectsystem
38	0.004	dependencyfunctional
38	0.004	learningbased
38	0.004	basemanagement
38	0.004	programminginductive
37	0.004	policy
37	0.004	tolerant
37	0.004	requirement
37	0.004	modal
37	0.004	basedlogic
37	0.004	reasoningtemporal
37	0.004	modelrelational
37	0.004	basedreasoning
37	0.004	logicinductive
37	0.004	theoremproving
36	0.004	formation
36	0.004	concurrent
36	0.004	synthesis
36	0.004	datalog
36	0.004	languageprogramming
36	0.004	baseddatabase
36	0.004	knowledgereasoning
36	0.004	databaserule
35	0.003	multidatabase
35	0.003	operator
35	0.003	execution
35	0.003	universal
35	0.003	value
35	0.003	basedconstraint
35	0.003	abstractdata
35	0.003	logicprogramminginductive
34	0.003	multiagent
34	0.003	computing
34	0.003	conflict
34	0.003	normal
34	0.003	overview
34	0.003	expressive
34	0.003	author
34	0.003	knowledgedata
34	0.003	representationsystem
33	0.003	behavior
33	0.003	solution
33	0.003	aspect
33	0.003	extension
33	0.003	scheme
33	0.003	boolean
33	0.003	basedesign
33	0.003	logicsystem
33	0.003	reasoningqualitative
32	0.003	security
32	0.003	procedure
32	0.003	methodology
32	0.003	experiment
32	0.003	nonmonotonic
32	0.003	constraintintegrity
32	0.003	knowledgeexpert
32	0.003	applicationdata
32	0.003	logicdefault
32	0.003	databaseschema
31	0.003	hard
31	0.003	spatial
31	0.003	directed
31	0.003	autonomous
31	0.003	procedural
31	0.003	satisfiability
31	0.003	science
31	0.003	configuration
31	0.003	systemoriented
31	0.003	basedrule
31	0.003	systemapproach
31	0.003	databaseabstract
31	0.003	learningmodel
31	0.003	databasesystemmanagement
