====== Frequent Patterns ======
Minimum support = 20.0
SUPPORT | FREQUENCY | RULE
1226	0.123	[web]
1211	0.122	[information]
1114	0.112	[retrieval]
863	0.087	[based]
757	0.076	[system]
707	0.071	[search]
564	0.057	[document]
490	0.049	[language]
475	0.048	[information, retrieval, ]
421	0.042	[model]
414	0.042	[semantic]
385	0.039	[user]
377	0.038	[text]
376	0.038	[using]
317	0.032	[approach]
278	0.028	[agent]
267	0.027	[service]
260	0.026	[query]
228	0.023	[natural]
228	0.023	[data]
224	0.022	[analysis]
218	0.022	[automatic]
218	0.022	[application]
211	0.021	[content]
210	0.021	[image]
182	0.018	[mining]
181	0.018	[engine]
180	0.018	[relevance]
177	0.018	[term]
173	0.017	[interface]
173	0.017	[web, search, ]
170	0.017	[language, natural, ]
165	0.017	[extraction]
164	0.016	[context]
160	0.016	[evaluation]
160	0.016	[interactive]
157	0.016	[filtering]
157	0.016	[system, information, ]
156	0.016	[generation]
155	0.016	[feedback]
155	0.016	[based, retrieval, ]
148	0.015	[collaborative]
147	0.015	[system, retrieval, ]
141	0.014	[retrieval, document, ]
139	0.014	[towards]
138	0.014	[multi]
136	0.014	[study]
131	0.013	[page]
127	0.013	[collection]
123	0.012	[robot]
122	0.012	[engine, search, ]
121	0.012	[question]
120	0.012	[result]
119	0.012	[structured]
117	0.012	[driven]
117	0.012	[service, web, ]
116	0.012	[mobile]
115	0.012	[knowledge]
114	0.011	[topic]
113	0.011	[scale]
112	0.011	[modeling]
111	0.011	[database]
110	0.011	[indexing]
109	0.011	[based, web, ]
108	0.011	[environment]
107	0.011	[web, page, ]
106	0.011	[word]
106	0.011	[understanding]
105	0.011	[based, system, ]
104	0.010	[building]
104	0.010	[xml]
104	0.010	[semantic, web, ]
102	0.010	[social]
100	0.010	[based, information, ]
96	0.010	[similarity]
95	0.010	[ranking]
95	0.010	[management]
95	0.010	[task]
94	0.009	[searching]
94	0.009	[site]
91	0.009	[source]
90	0.009	[theoretic]
90	0.009	[cross]
89	0.009	[integration]
88	0.009	[ontology]
88	0.009	[structure]
88	0.009	[answering]
88	0.009	[model, retrieval, ]
87	0.009	[classification]
87	0.009	[domain]
85	0.009	[multimedia]
84	0.008	[measure]
83	0.008	[behavior]
83	0.008	[retrieval, text, ]
82	0.008	[summarization]
82	0.008	[digital]
81	0.008	[visual]
80	0.008	[extracting]
80	0.008	[intelligent]
79	0.008	[concept]
79	0.008	[improving]
79	0.008	[browsing]
79	0.008	[architecture]
79	0.008	[based, approach, ]
79	0.008	[web, information, ]
79	0.008	[based, model, ]
77	0.008	[integrated]
77	0.008	[expert]
77	0.008	[question, answering, ]
77	0.008	[language, retrieval, ]
76	0.008	[automated]
76	0.008	[based, content, ]
75	0.008	[community]
75	0.008	[annotation]
75	0.008	[language, information, ]
74	0.007	[quality]
74	0.007	[link]
73	0.007	[abstract]
73	0.007	[clustering]
73	0.007	[retrieval, image, ]
73	0.007	[using, web, ]
72	0.007	[generating]
72	0.007	[interaction]
72	0.007	[relevance, feedback, ]
71	0.007	[strategy]
70	0.007	[model, information, ]
69	0.007	[development]
69	0.007	[log]
69	0.007	[information, extraction, ]
68	0.007	[framework]
68	0.007	[world]
68	0.007	[tool]
68	0.007	[filtering, collaborative, ]
68	0.007	[based, document, ]
68	0.007	[language, model, ]
67	0.007	[evaluating]
67	0.007	[personalized]
67	0.007	[access]
67	0.007	[using, information, ]
66	0.007	[video]
65	0.007	[corpus]
65	0.007	[keyword]
65	0.007	[based, search, ]
65	0.007	[web, site, ]
64	0.006	[uncertainty]
63	0.006	[effective]
63	0.006	[adaptive]
63	0.006	[web, query, ]
63	0.006	[using, retrieval, ]
63	0.006	[result, search, ]
62	0.006	[online]
61	0.006	[dynamic]
61	0.006	[network]
60	0.006	[technology]
60	0.006	[modelling]
60	0.006	[probabilistic]
60	0.006	[news]
60	0.006	[performance]
60	0.006	[web, application, ]
59	0.006	[web, mining, ]
58	0.006	[music]
58	0.006	[recommendation]
58	0.006	[content, retrieval, ]
57	0.006	[schema]
57	0.006	[discovery]
57	0.006	[library]
56	0.006	[web, document, ]
55	0.006	[user, interface, ]
54	0.005	[method]
54	0.005	[platform]
54	0.005	[experiment]
54	0.005	[internet]
52	0.005	[sentence]
52	0.005	[grammar]
52	0.005	[support]
52	0.005	[query, retrieval, ]
52	0.005	[web, user, ]
51	0.005	[challenge]
51	0.005	[parsing]
51	0.005	[cooperative]
51	0.005	[specific]
51	0.005	[level]
51	0.005	[personal]
50	0.005	[planning]
50	0.005	[navigation]
50	0.005	[information, document, ]
50	0.005	[language, system, ]
49	0.005	[exploration]
49	0.005	[translation]
49	0.005	[latent]
49	0.005	[chinese]
49	0.005	[research]
49	0.005	[cluster]
48	0.005	[web, data, ]
48	0.005	[based, language, ]
47	0.005	[wide]
47	0.005	[oriented]
47	0.005	[answer]
47	0.005	[approach, retrieval, ]
47	0.005	[based, user, ]
46	0.005	[phrase]
46	0.005	[implicit]
46	0.005	[design]
46	0.005	[independent]
46	0.005	[language, query, ]
46	0.005	[evaluation, retrieval, ]
46	0.005	[information, text, ]
46	0.005	[information, approach, ]
45	0.005	[relationship]
45	0.005	[enterprise]
44	0.004	[speech]
44	0.004	[electronic]
44	0.004	[relevant]
44	0.004	[multiple]
44	0.004	[mining, data, ]
44	0.004	[web, content, ]
44	0.004	[multi, agent, ]
43	0.004	[summary]
43	0.004	[language, cross, ]
43	0.004	[web, retrieval, ]
43	0.004	[based, image, ]
42	0.004	[matching]
42	0.004	[improve]
42	0.004	[demonstration]
42	0.004	[interpretation]
42	0.004	[location]
42	0.004	[profile]
42	0.004	[query, search, ]
42	0.004	[web, system, ]
41	0.004	[acquisition]
41	0.004	[prediction]
41	0.004	[test]
41	0.004	[cognitive]
41	0.004	[commerce]
41	0.004	[system, document, ]
41	0.004	[based, semantic, ]
40	0.004	[semantics]
40	0.004	[software]
40	0.004	[visualization]
40	0.004	[user, information, ]
40	0.004	[system, user, ]
39	0.004	[statistical]
39	0.004	[effectiveness]
39	0.004	[semantic, latent, ]
38	0.004	[comparative]
38	0.004	[resource]
38	0.004	[self]
38	0.004	[email]
38	0.004	[supporting]
38	0.004	[game]
38	0.004	[retrieval, cross, ]
38	0.004	[web, extraction, ]
37	0.004	[session]
37	0.004	[communication]
37	0.004	[information, search, ]
36	0.004	[integrating]
36	0.004	[mapping]
36	0.004	[syntactic]
36	0.004	[impact]
36	0.004	[hypertext]
36	0.004	[project]
36	0.004	[human]
36	0.004	[exploiting]
36	0.004	[english]
36	0.004	[conceptual]
36	0.004	[user, retrieval, ]
36	0.004	[web, approach, ]
36	0.004	[semantic, information, ]
36	0.004	[relevance, retrieval, ]
36	0.004	[using, search, ]
36	0.004	[web, engine, ]
36	0.004	[user, search, ]
35	0.004	[automatically]
35	0.004	[contextual]
35	0.004	[linguistic]
35	0.004	[precision]
35	0.004	[based, using, ]
35	0.004	[based, text, ]
35	0.004	[wide, web, ]
35	0.004	[using, document, ]
35	0.004	[model, web, ]
35	0.004	[text, document, ]
35	0.004	[system, expert, ]
34	0.003	[system, multi, ]
34	0.003	[keyword, search, ]
34	0.003	[digital, library, ]
34	0.003	[web, world, ]
34	0.003	[system, agent, ]
34	0.003	[semantic, retrieval, ]
33	0.003	[medical]
33	0.003	[device]
33	0.003	[composition]
33	0.003	[role]
33	0.003	[graphical]
33	0.003	[response]
33	0.003	[aware]
33	0.003	[scalable]
33	0.003	[business]
33	0.003	[personalization]
33	0.003	[enhancing]
33	0.003	[effect]
33	0.003	[detecting]
33	0.003	[feedback, retrieval, ]
33	0.003	[robot, mobile, ]
33	0.003	[wide, world, ]
33	0.003	[automatic, web, ]
33	0.003	[system, natural, ]
33	0.003	[based, filtering, ]
33	0.003	[system, text, ]
33	0.003	[using, model, ]
32	0.003	[experimental]
32	0.003	[detection]
32	0.003	[panel]
32	0.003	[process]
32	0.003	[computer]
32	0.003	[hierarchy]
32	0.003	[exploring]
32	0.003	[result, web, ]
31	0.003	[dialogue]
31	0.003	[map]
31	0.003	[wikipedia]
31	0.003	[based, similarity, ]
31	0.003	[analysis, system, ]
31	0.003	[model, system, ]
31	0.003	[using, system, ]
31	0.003	[semantic, using, ]
31	0.003	[information, theoretic, ]
31	0.003	[evaluation, information, ]
30	0.003	[proximity]
30	0.003	[sharing]
30	0.003	[multilingual]
30	0.003	[sensitive]
30	0.003	[distributed]
30	0.003	[poster]
30	0.003	[web, driven, ]
30	0.003	[language, interface, ]
30	0.003	[structured, document, ]
30	0.003	[based, agent, ]
30	0.003	[search, retrieval, ]
30	0.003	[search, document, ]
30	0.003	[information, cross, ]
30	0.003	[xml, document, ]
30	0.003	[term, retrieval, ]
30	0.003	[information, query, ]
30	0.003	[collection, document, ]
30	0.003	[model, document, ]
29	0.003	[virtual]
29	0.003	[example]
29	0.003	[textual]
29	0.003	[preference]
29	0.003	[enabling]
29	0.003	[opinion]
29	0.003	[based, analysis, ]
29	0.003	[query, document, ]
28	0.003	[organizing]
28	0.003	[generic]
28	0.003	[construction]
28	0.003	[product]
28	0.003	[workshop]
28	0.003	[finding]
28	0.003	[based, service, ]
28	0.003	[automatic, generation, ]
28	0.003	[automatic, retrieval, ]
28	0.003	[based, query, ]
28	0.003	[language, using, ]
28	0.003	[system, data, ]
28	0.003	[retrieval, cross, information, ]
27	0.003	[dictionary]
27	0.003	[segmentation]
27	0.003	[designing]
27	0.003	[tag]
27	0.003	[privacy]
27	0.003	[caching]
27	0.003	[tracking]
27	0.003	[vision]
27	0.003	[measure, similarity, ]
27	0.003	[using, query, ]
27	0.003	[web, text, ]
27	0.003	[system, search, ]
27	0.003	[search, text, ]
26	0.003	[organization]
26	0.003	[rule]
26	0.003	[hoc]
26	0.003	[attack]
26	0.003	[focused]
26	0.003	[expertise]
26	0.003	[crawling]
26	0.003	[measuring]
26	0.003	[integration, information, ]
26	0.003	[interface, retrieval, ]
26	0.003	[web, searching, ]
26	0.003	[based, knowledge, ]
26	0.003	[content, image, ]
26	0.003	[based, ontology, ]
25	0.003	[evolution]
25	0.003	[event]
25	0.003	[memory]
25	0.003	[recommender]
25	0.003	[advanced]
25	0.003	[office]
25	0.003	[passage]
25	0.003	[comparison]
25	0.003	[novel]
25	0.003	[metadata]
25	0.003	[system, management, ]
25	0.003	[information, context, ]
25	0.003	[abstract, poster, ]
25	0.003	[information, filtering, ]
25	0.003	[web, analysis, ]
25	0.003	[model, user, ]
25	0.003	[mining, text, ]
25	0.003	[application, information, ]
25	0.003	[based, collaborative, ]
24	0.002	[unstructured]
24	0.002	[interestingness]
24	0.002	[beyond]
24	0.002	[help]
24	0.002	[record]
24	0.002	[workflow]
24	0.002	[past]
24	0.002	[browser]
24	0.002	[identification]
24	0.002	[industrial]
24	0.002	[click]
24	0.002	[system, interface, ]
24	0.002	[retrieval, indexing, ]
24	0.002	[language, web, ]
24	0.002	[system, interactive, ]
24	0.002	[language, text, ]
24	0.002	[service, composition, ]
24	0.002	[collection, retrieval, ]
24	0.002	[semantic, document, ]
24	0.002	[semantic, analysis, ]
24	0.002	[web, towards, ]
24	0.002	[structured, retrieval, ]
23	0.002	[flexible]
23	0.002	[people]
23	0.002	[future]
23	0.002	[coordination]
23	0.002	[type]
23	0.002	[vocabulary]
23	0.002	[portal]
23	0.002	[remote]
23	0.002	[deep]
23	0.002	[meaning]
23	0.002	[server]
23	0.002	[probabilistic, retrieval, ]
23	0.002	[using, feedback, ]
23	0.002	[semantic, model, ]
23	0.002	[semantic, indexing, ]
23	0.002	[information, access, ]
23	0.002	[natural, interface, ]
23	0.002	[language, interface, natural, ]
22	0.002	[systematic]
22	0.002	[judgment]
22	0.002	[via]
22	0.002	[infrastructure]
22	0.002	[archive]
22	0.002	[medium]
22	0.002	[refinement]
22	0.002	[overview]
22	0.002	[usage]
22	0.002	[developing]
22	0.002	[identifying]
22	0.002	[taxonomy]
22	0.002	[reactive]
22	0.002	[web, study, ]
22	0.002	[summarization, document, ]
22	0.002	[social, network, ]
22	0.002	[based, indexing, ]
22	0.002	[approach, search, ]
22	0.002	[abstract, retrieval, ]
22	0.002	[term, document, ]
22	0.002	[content, system, ]
22	0.002	[based, relevance, ]
22	0.002	[ranking, search, ]
22	0.002	[approach, document, ]
21	0.002	[www]
21	0.002	[prototype]
21	0.002	[rapid]
21	0.002	[frequency]
21	0.002	[profiling]
21	0.002	[table]
21	0.002	[capturing]
21	0.002	[biomedical]
21	0.002	[retrieving]
21	0.002	[enhanced]
21	0.002	[web, management, ]
21	0.002	[retrieval, interactive, ]
21	0.002	[automatic, document, ]
21	0.002	[source, information, ]
21	0.002	[system, understanding, ]
21	0.002	[evaluation, system, ]
21	0.002	[web, composition, ]
21	0.002	[based, extraction, ]
21	0.002	[based, natural, ]
21	0.002	[web, link, ]
21	0.002	[search, xml, ]
21	0.002	[concept, based, ]
21	0.002	[clustering, document, ]
21	0.002	[application, data, ]
21	0.002	[service, web, composition, ]
20	0.002	[website]
20	0.002	[story]
20	0.002	[disambiguation]
20	0.002	[block]
20	0.002	[assistant]
20	0.002	[scoring]
20	0.002	[presentation]
20	0.002	[complex]
20	0.002	[spam]
20	0.002	[visualizing]
20	0.002	[pseudo]
20	0.002	[category]
20	0.002	[intensive]
20	0.002	[assessment]
20	0.002	[dependent]
20	0.002	[language, generation, ]
20	0.002	[system, image, ]
20	0.002	[information, mining, ]
20	0.002	[semantic, search, ]
20	0.002	[using, analysis, ]
20	0.002	[management, data, ]
20	0.002	[extraction, document, ]
20	0.002	[test, collection, ]
20	0.002	[system, recommender, ]
20	0.002	[web, source, ]
20	0.002	[music, retrieval, ]
20	0.002	[web, log, ]
20	0.002	[based, clustering, ]
20	0.002	[context, retrieval, ]
20	0.002	[based, application, ]
20	0.002	[based, term, ]
20	0.002	[model, query, ]
20	0.002	[relevance, document, ]
20	0.002	[language, document, ]
20	0.002	[feedback, retrieval, relevance, ]
20	0.002	[system, multi, agent, ]
Generated 538 patterns