====== Frequent Patterns ======
Minimum support = 20.0
SUPPORT | FREQUENCY | RULE
1074	0.106	[database]
928	0.091	[system]
743	0.073	[knowledge]
558	0.055	[learning]
514	0.051	[data]
506	0.050	[logic]
493	0.049	[reasoning]
446	0.044	[model]
426	0.042	[constraint]
375	0.037	[based]
375	0.037	[relational]
339	0.033	[approach]
339	0.033	[design]
337	0.033	[base]
304	0.030	[program]
302	0.030	[planning]
297	0.029	[theory]
292	0.029	[programming]
284	0.028	[application]
263	0.026	[representation]
239	0.024	[management]
231	0.023	[temporal]
227	0.022	[language]
227	0.022	[rule]
224	0.022	[reinforcement]
223	0.022	[object]
204	0.020	[schema]
202	0.020	[discovery]
202	0.020	[domain]
199	0.020	[abstract]
195	0.019	[database, system, ]
184	0.018	[using]
178	0.018	[solving]
163	0.016	[oriented]
162	0.016	[action]
154	0.015	[concept]
154	0.015	[description]
151	0.015	[maintenance]
151	0.015	[belief]
145	0.014	[network]
145	0.014	[game]
139	0.014	[framework]
138	0.014	[base, data, ]
137	0.013	[computer]
135	0.013	[qualitative]
131	0.013	[extended]
129	0.013	[database, relational, ]
128	0.013	[relation]
126	0.012	[information]
125	0.012	[dependency]
125	0.012	[expert]
122	0.012	[semantics]
117	0.012	[learning, reinforcement, ]
115	0.011	[knowledge, system, ]
114	0.011	[intelligence]
113	0.011	[set]
112	0.011	[modeling]
112	0.011	[process]
112	0.011	[tool]
111	0.011	[complexity]
111	0.011	[inference]
111	0.011	[knowledge, base, ]
107	0.011	[inductive]
105	0.010	[plan]
104	0.010	[logical]
104	0.010	[knowledge, discovery, ]
102	0.010	[diagnosis]
102	0.010	[object, oriented, ]
101	0.010	[analysis]
97	0.010	[functional]
97	0.010	[engineering]
96	0.009	[integrating]
96	0.009	[satisfaction]
96	0.009	[system, management, ]
95	0.009	[environment]
94	0.009	[heuristic]
94	0.009	[system, data, ]
93	0.009	[integration]
93	0.009	[issue]
90	0.009	[implementation]
89	0.009	[logic, programming, ]
89	0.009	[knowledge, representation, ]
87	0.009	[logic, program, ]
86	0.008	[production]
85	0.008	[deductive]
85	0.008	[database, design, ]
84	0.008	[towards]
84	0.008	[database, object, ]
83	0.008	[automatic]
82	0.008	[acquisition]
82	0.008	[level]
82	0.008	[specification]
82	0.008	[system, expert, ]
81	0.008	[formal]
80	0.008	[based, system, ]
80	0.008	[satisfaction, constraint, ]
79	0.008	[mapping]
79	0.008	[panel]
79	0.008	[artificial]
78	0.008	[abstraction]
78	0.008	[physical]
77	0.008	[view]
76	0.007	[update]
76	0.007	[technique]
76	0.007	[based, knowledge, ]
75	0.007	[database, oriented, ]
75	0.007	[system, base, ]
74	0.007	[method]
74	0.007	[semantic]
74	0.007	[theorem]
74	0.007	[machine]
73	0.007	[perspective]
73	0.007	[dbms]
73	0.007	[practical]
73	0.007	[management, data, ]
71	0.007	[function]
71	0.007	[goal]
69	0.007	[type]
69	0.007	[research]
68	0.007	[integrity]
68	0.007	[knowledge, database, ]
67	0.007	[architecture]
67	0.007	[mechanism]
66	0.006	[calculus]
66	0.006	[default]
66	0.006	[incremental]
66	0.006	[model, data, ]
65	0.006	[structure]
65	0.006	[distributed]
65	0.006	[intelligence, artificial, ]
64	0.006	[robot]
64	0.006	[probabilistic]
63	0.006	[conceptual]
63	0.006	[automated]
63	0.006	[database, oriented, object, ]
62	0.006	[resolution]
62	0.006	[experience]
62	0.006	[revision]
62	0.006	[explanation]
62	0.006	[active]
62	0.006	[database, management, ]
61	0.006	[fault]
61	0.006	[database, approach, ]
60	0.006	[propagation]
59	0.006	[software]
58	0.006	[proof]
58	0.006	[representing]
58	0.006	[incomplete]
58	0.006	[human]
58	0.006	[heterogeneous]
57	0.006	[space]
57	0.006	[computational]
57	0.006	[database, application, ]
57	0.006	[abstract, extended, ]
56	0.006	[causal]
56	0.006	[based, model, ]
55	0.005	[technology]
55	0.005	[dynamic]
55	0.005	[complex]
55	0.005	[intelligent]
55	0.005	[system, design, ]
55	0.005	[system, relational, ]
54	0.005	[business]
54	0.005	[fuzzy]
54	0.005	[simulation]
53	0.005	[form]
53	0.005	[challenge]
53	0.005	[algebra]
53	0.005	[change]
53	0.005	[database, deductive, ]
52	0.005	[role]
52	0.005	[database, model, ]
52	0.005	[language, database, ]
52	0.005	[relational, data, ]
51	0.005	[proving]
51	0.005	[property]
51	0.005	[multiple]
51	0.005	[database, discovery, ]
50	0.005	[support]
50	0.005	[world]
50	0.005	[hierarchy]
50	0.005	[decomposition]
50	0.005	[report]
49	0.005	[result]
49	0.005	[theoretical]
49	0.005	[implementing]
48	0.005	[relationship]
48	0.005	[checking]
48	0.005	[meta]
47	0.005	[propositional]
46	0.005	[event]
46	0.005	[design, data, ]
46	0.005	[description, logic, ]
45	0.004	[definition]
45	0.004	[querying]
45	0.004	[prolog]
45	0.004	[experimental]
45	0.004	[generalized]
45	0.004	[scientific]
45	0.004	[rough]
45	0.004	[preference]
45	0.004	[declarative]
44	0.004	[evolution]
44	0.004	[stochastic]
44	0.004	[equilibrium]
44	0.004	[model, system, ]
43	0.004	[transformation]
43	0.004	[system, reasoning, ]
43	0.004	[system, production, ]
42	0.004	[preliminary]
42	0.004	[transaction]
42	0.004	[extending]
42	0.004	[system, application, ]
41	0.004	[inheritance]
41	0.004	[statistical]
41	0.004	[study]
41	0.004	[workflow]
41	0.004	[practice]
41	0.004	[database, constraint, ]
41	0.004	[system, rule, ]
41	0.004	[acquisition, knowledge, ]
41	0.004	[database, data, ]
40	0.004	[evaluation]
40	0.004	[generation]
40	0.004	[quantitative]
40	0.004	[situation]
40	0.004	[tractable]
40	0.004	[message]
40	0.004	[based, approach, ]
39	0.004	[foundation]
39	0.004	[principle]
39	0.004	[algebraic]
39	0.004	[partially]
39	0.004	[refinement]
39	0.004	[interactive]
39	0.004	[knowledge, using, ]
39	0.004	[database, temporal, ]
39	0.004	[database, system, relational, ]
38	0.004	[ontology]
38	0.004	[predicate]
38	0.004	[diagnostic]
38	0.004	[equivalence]
38	0.004	[formula]
38	0.004	[exploiting]
38	0.004	[learning, knowledge, ]
38	0.004	[learning, based, ]
38	0.004	[programming, inductive, ]
38	0.004	[dependency, functional, ]
38	0.004	[learning, system, ]
38	0.004	[base, management, ]
38	0.004	[object, system, ]
37	0.004	[policy]
37	0.004	[tolerant]
37	0.004	[requirement]
37	0.004	[modal]
37	0.004	[based, logic, ]
37	0.004	[model, relational, ]
37	0.004	[logic, inductive, ]
37	0.004	[theorem, proving, ]
37	0.004	[based, reasoning, ]
37	0.004	[reasoning, temporal, ]
36	0.004	[formation]
36	0.004	[concurrent]
36	0.004	[synthesis]
36	0.004	[datalog]
36	0.004	[based, database, ]
36	0.004	[database, rule, ]
36	0.004	[knowledge, reasoning, ]
36	0.004	[language, programming, ]
35	0.003	[operator]
35	0.003	[execution]
35	0.003	[universal]
35	0.003	[multidatabase]
35	0.003	[value]
35	0.003	[abstract, data, ]
35	0.003	[based, constraint, ]
35	0.003	[logic, inductive, programming, ]
34	0.003	[multiagent]
34	0.003	[computing]
34	0.003	[conflict]
34	0.003	[normal]
34	0.003	[overview]
34	0.003	[expressive]
34	0.003	[author]
34	0.003	[knowledge, data, ]
34	0.003	[representation, system, ]
33	0.003	[behavior]
33	0.003	[solution]
33	0.003	[aspect]
33	0.003	[extension]
33	0.003	[scheme]
33	0.003	[boolean]
33	0.003	[logic, system, ]
33	0.003	[base, design, ]
33	0.003	[reasoning, qualitative, ]
32	0.003	[security]
32	0.003	[procedure]
32	0.003	[methodology]
32	0.003	[experiment]
32	0.003	[nonmonotonic]
32	0.003	[knowledge, expert, ]
32	0.003	[database, schema, ]
32	0.003	[constraint, integrity, ]
32	0.003	[logic, default, ]
32	0.003	[application, data, ]
31	0.003	[hard]
31	0.003	[spatial]
31	0.003	[directed]
31	0.003	[autonomous]
31	0.003	[procedural]
31	0.003	[satisfiability]
31	0.003	[science]
31	0.003	[configuration]
31	0.003	[database, abstract, ]
31	0.003	[learning, model, ]
31	0.003	[system, approach, ]
31	0.003	[system, oriented, ]
31	0.003	[based, rule, ]
31	0.003	[database, system, management, ]
30	0.003	[partial]
30	0.003	[analogy]
30	0.003	[paper]
30	0.003	[aided]
30	0.003	[recursive]
30	0.003	[development]
30	0.003	[manipulation]
30	0.003	[database, panel, ]
30	0.003	[database, active, ]
30	0.003	[base, relational, ]
30	0.003	[database, programming, ]
30	0.003	[belief, revision, ]
29	0.003	[prototype]
29	0.003	[induction]
29	0.003	[transfer]
29	0.003	[direction]
29	0.003	[hardware]
29	0.003	[parallel]
29	0.003	[answer]
29	0.003	[interaction]
29	0.003	[knowledge, approach, ]
29	0.003	[learning, concept, ]
29	0.003	[knowledge, domain, ]
28	0.003	[horn]
28	0.003	[utility]
28	0.003	[argument]
28	0.003	[multi]
28	0.003	[monotonic]
28	0.003	[neural]
28	0.003	[table]
28	0.003	[interpretation]
28	0.003	[clause]
28	0.003	[set, rough, ]
28	0.003	[system, information, ]
28	0.003	[database, information, ]
28	0.003	[constraint, temporal, ]
28	0.003	[database, tool, ]
27	0.003	[testing]
27	0.003	[negation]
27	0.003	[example]
27	0.003	[basis]
27	0.003	[version]
27	0.003	[difference]
27	0.003	[construction]
27	0.003	[commitment]
27	0.003	[logic, reasoning, ]
27	0.003	[planning, domain, ]
27	0.003	[approach, data, ]
26	0.003	[hypothesis]
26	0.003	[compilation]
26	0.003	[verification]
26	0.003	[reward]
26	0.003	[debugging]
26	0.003	[equation]
26	0.003	[managing]
26	0.003	[title]
26	0.003	[driven]
26	0.003	[negotiation]
26	0.003	[task]
26	0.003	[learning, game, ]
26	0.003	[database, logical, ]
26	0.003	[mapping, schema, ]
26	0.003	[approach, design, ]
26	0.003	[knowledge, management, ]
25	0.002	[terminological]
25	0.002	[interface]
25	0.002	[search]
25	0.002	[adding]
25	0.002	[disjunctive]
25	0.002	[consistency]
25	0.002	[model, reasoning, ]
25	0.002	[learning, inductive, ]
25	0.002	[database, research, ]
25	0.002	[logic, model, ]
25	0.002	[database, specification, ]
25	0.002	[learning, approach, ]
25	0.002	[form, normal, ]
25	0.002	[knowledge, logic, ]
25	0.002	[design, data, base, ]
24	0.002	[step]
24	0.002	[mdps]
24	0.002	[circumscription]
24	0.002	[observable]
24	0.002	[skill]
24	0.002	[understanding]
24	0.002	[language, data, ]
24	0.002	[logic, database, ]
24	0.002	[database, using, ]
24	0.002	[knowledge, application, ]
24	0.002	[computer, aided, ]
23	0.002	[building]
23	0.002	[flexible]
23	0.002	[future]
23	0.002	[observation]
23	0.002	[net]
23	0.002	[power]
23	0.002	[tutorial]
23	0.002	[committee]
23	0.002	[forward]
23	0.002	[circuit]
23	0.002	[preliminary, report, ]
23	0.002	[system, abstract, ]
23	0.002	[theory, practice, ]
23	0.002	[knowledge, model, ]
23	0.002	[reasoning, default, ]
23	0.002	[database, integrity, ]
23	0.002	[object, model, ]
23	0.002	[diagnosis, system, ]
23	0.002	[reasoning, constraint, ]
23	0.002	[knowledge, design, ]
23	0.002	[physical, design, ]
23	0.002	[relational, algebra, ]
22	0.002	[quantified]
22	0.002	[meet]
22	0.002	[abduction]
22	0.002	[monitoring]
22	0.002	[advanced]
22	0.002	[versus]
22	0.002	[condition]
22	0.002	[lisp]
22	0.002	[symbolic]
22	0.002	[expression]
22	0.002	[index]
22	0.002	[modular]
22	0.002	[logic, modal, ]
22	0.002	[integration, data, ]
22	0.002	[tolerant, fault, ]
22	0.002	[database, dependency, ]
22	0.002	[database, semantics, ]
22	0.002	[integrating, system, ]
22	0.002	[engineering, data, ]
22	0.002	[database, implementation, ]
22	0.002	[database, technology, ]
22	0.002	[update, database, ]
22	0.002	[management, data, base, ]
22	0.002	[knowledge, system, base, ]
21	0.002	[analogical]
21	0.002	[inferring]
21	0.002	[telecommunication]
21	0.002	[facility]
21	0.002	[argumentation]
21	0.002	[updating]
21	0.002	[protocol]
21	0.002	[introduction]
21	0.002	[system, implementation, ]
21	0.002	[based, programming, ]
21	0.002	[language, model, ]
21	0.002	[action, reasoning, ]
21	0.002	[learning, relational, ]
21	0.002	[system, program, ]
21	0.002	[using, system, ]
21	0.002	[based, language, ]
21	0.002	[information, incomplete, ]
21	0.002	[database, system, object, ]
20	0.002	[mathematical]
20	0.002	[generalization]
20	0.002	[decision]
20	0.002	[parallelism]
20	0.002	[uncertain]
20	0.002	[graphical]
20	0.002	[context]
20	0.002	[entity]
20	0.002	[path]
20	0.002	[operation]
20	0.002	[interval]
20	0.002	[learning, planning, ]
20	0.002	[database, statistical, ]
20	0.002	[knowledge, language, ]
20	0.002	[maintenance, incremental, ]
20	0.002	[discovery, rule, ]
20	0.002	[type, data, ]
20	0.002	[learning, using, ]
20	0.002	[model, design, ]
20	0.002	[system, issue, ]
20	0.002	[learning, abstract, ]
20	0.002	[system, intelligent, ]
20	0.002	[model, temporal, ]
20	0.002	[neural, network, ]
20	0.002	[learning, rule, ]
20	0.002	[learning, machine, ]
20	0.002	[tool, design, ]
20	0.002	[system, management, base, ]
Generated 501 patterns