========= Max Patterns ========
Minimum support = 20.0
SUPPORT | FREQUENCY | RULE
203	0.020	[pattern, mining, ]
159	0.016	[mining, association, ]
141	0.014	[data, stream, ]
134	0.013	[distance]
123	0.012	[via]
116	0.012	[algorithm, approximation, ]
113	0.011	[computing]
108	0.011	[clustering, data, ]
107	0.011	[algorithm, efficient, ]
93	0.009	[value]
92	0.009	[sparse]
90	0.009	[matrix]
87	0.009	[set, data, ]
87	0.009	[algorithm, data, ]
86	0.009	[weighted]
86	0.009	[map]
86	0.009	[dimensional, data, ]
85	0.008	[function]
85	0.008	[datasets]
83	0.008	[flow]
83	0.008	[attribute]
80	0.008	[estimation]
77	0.008	[pattern, frequent, ]
76	0.008	[algorithm, graph, ]
74	0.007	[online]
74	0.007	[decision, tree, ]
73	0.007	[line]
73	0.007	[measure]
73	0.007	[based, data, ]
69	0.007	[free]
69	0.007	[edge]
69	0.007	[generalized]
69	0.007	[data, efficient, ]
69	0.007	[mining, efficient, ]
66	0.007	[approximating]
66	0.007	[geometric]
66	0.007	[correlation]
65	0.006	[string]
65	0.006	[using, data, ]
65	0.006	[pattern, data, ]
64	0.006	[representation]
64	0.006	[bounded]
64	0.006	[algorithm, time, ]
63	0.006	[searching]
62	0.006	[complexity]
61	0.006	[length]
60	0.006	[error]
60	0.006	[construction]
59	0.006	[fast, algorithm, ]
58	0.006	[event]
57	0.006	[testing]
57	0.006	[partial]
57	0.006	[decomposition]
57	0.006	[lower, bound, ]
57	0.006	[mining, graph, ]
56	0.006	[efficiently]
56	0.006	[dimensionality, reduction, ]
55	0.005	[classification]
54	0.005	[using, mining, ]
54	0.005	[clustering, algorithm, ]
54	0.005	[tree, algorithm, ]
54	0.005	[algorithm, optimal, ]
54	0.005	[based, mining, ]
54	0.005	[sequential, pattern, ]
54	0.005	[based, algorithm, ]
53	0.005	[minimal]
53	0.005	[convex]
52	0.005	[solution]
52	0.005	[detecting]
52	0.005	[search, similarity, ]
52	0.005	[analysis, data, ]
52	0.005	[tree, data, ]
51	0.005	[statistical]
51	0.005	[pruning]
51	0.005	[mining, stream, ]
51	0.005	[tree, search, ]
50	0.005	[independent]
50	0.005	[distribution]
49	0.005	[abstract, extended, ]
48	0.005	[location]
48	0.005	[programming]
48	0.005	[series, time, data, ]
47	0.005	[framework]
47	0.005	[connectivity]
47	0.005	[shape]
47	0.005	[statistic]
47	0.005	[item]
47	0.005	[sequential, mining, ]
46	0.005	[cost]
46	0.005	[change]
46	0.005	[multiple]
46	0.005	[cut]
46	0.005	[scale]
46	0.005	[set, mining, ]
45	0.004	[generation]
45	0.004	[sat]
45	0.004	[max]
45	0.004	[frequent, itemsets, ]
45	0.004	[improved, algorithm, ]
44	0.004	[maximal]
44	0.004	[partition]
44	0.004	[discrete]
44	0.004	[constrained]
44	0.004	[network]
44	0.004	[towards]
43	0.004	[generating]
43	0.004	[based, clustering, ]
41	0.004	[average]
41	0.004	[hierarchical]
41	0.004	[packing]
41	0.004	[tree, pattern, ]
41	0.004	[pattern, efficient, ]
41	0.004	[algorithm, genetic, ]
40	0.004	[subsequence]
40	0.004	[visualization]
40	0.004	[projection]
40	0.004	[interval]
40	0.004	[using, algorithm, ]
40	0.004	[tree, mining, ]
40	0.004	[random, graph, ]
40	0.004	[shortest, path, ]
39	0.004	[fuzzy]
39	0.004	[biological]
39	0.004	[deterministic]
39	0.004	[space, dimensional, ]
39	0.004	[closed, mining, ]
39	0.004	[polynomial, time, ]
39	0.004	[algorithm, search, ]
39	0.004	[linear, time, ]
38	0.004	[study]
38	0.004	[modeling]
38	0.004	[counting]
38	0.004	[gene, expression, ]
37	0.004	[histogram]
37	0.004	[effective]
37	0.004	[scaling]
37	0.004	[density]
37	0.004	[regular]
37	0.004	[top]
37	0.004	[depth]
37	0.004	[index]
37	0.004	[path, graph, ]
37	0.004	[preserving, data, privacy, ]
36	0.004	[constant]
36	0.004	[greedy]
36	0.004	[regression]
36	0.004	[scalable]
36	0.004	[degree]
36	0.004	[database, mining, ]
35	0.003	[result]
35	0.003	[embedding]
35	0.003	[similar]
35	0.003	[product]
35	0.003	[local, search, ]
35	0.003	[technique, data, ]
35	0.003	[cluster, data, ]
35	0.003	[planar, graph, ]
35	0.003	[time, graph, ]
35	0.003	[discovery, pattern, ]
35	0.003	[space, search, ]
35	0.003	[search, efficient, ]
34	0.003	[window]
34	0.003	[labeling]
34	0.003	[complete]
34	0.003	[algorithm, finding, ]
33	0.003	[compact]
33	0.003	[exact]
33	0.003	[log]
33	0.003	[mining, itemsets, ]
33	0.003	[pattern, matching, ]
33	0.003	[data, graph, ]
33	0.003	[set, algorithm, ]
33	0.003	[random, walk, ]
33	0.003	[tree, efficient, ]
33	0.003	[detection, data, ]
32	0.003	[word]
32	0.003	[evolving]
32	0.003	[connected]
32	0.003	[triangulation]
32	0.003	[lattice]
32	0.003	[sum]
32	0.003	[subgraphs]
32	0.003	[dense]
32	0.003	[wavelet]
32	0.003	[evolutionary]
32	0.003	[steiner]
32	0.003	[expression, data, ]
32	0.003	[matching, algorithm, ]
31	0.003	[rank]
31	0.003	[multivariate]
31	0.003	[covering]
31	0.003	[neighborhood]
31	0.003	[hashing]
31	0.003	[self]
31	0.003	[match]
31	0.003	[trajectory]
31	0.003	[fast, data, ]
31	0.003	[linear, algorithm, ]
31	0.003	[gene, data, ]
31	0.003	[using, rule, ]
31	0.003	[sequence, mining, ]
30	0.003	[synopsis]
30	0.003	[minimizing]
30	0.003	[data, similarity, ]
30	0.003	[data, finding, ]
30	0.003	[rule, algorithm, association, ]
29	0.003	[concept]
29	0.003	[semistructured]
29	0.003	[multidimensional]
29	0.003	[power]
29	0.003	[node]
29	0.003	[routing]
29	0.003	[comparing]
29	0.003	[customer]
29	0.003	[space, efficient, ]
29	0.003	[path, algorithm, ]
29	0.003	[spatio, temporal, ]
29	0.003	[algorithm, maximum, ]
29	0.003	[mining, data, privacy, ]
28	0.003	[selectivity]
28	0.003	[property]
28	0.003	[iteration]
28	0.003	[bipartite]
28	0.003	[support]
28	0.003	[exploring]
28	0.003	[sorting]
28	0.003	[cover]
28	0.003	[test]
28	0.003	[numerical]
28	0.003	[noisy]
28	0.003	[accurate]
28	0.003	[text]
28	0.003	[perfect]
28	0.003	[multi, dimensional, ]
28	0.003	[discovery, rule, ]
28	0.003	[time, search, ]
28	0.003	[tree, optimal, ]
28	0.003	[heuristic, search, ]
27	0.003	[correlated]
27	0.003	[adaptive]
27	0.003	[expected]
27	0.003	[vertex]
27	0.003	[constraint, mining, ]
27	0.003	[discovery, data, ]
27	0.003	[outlier, detection, ]
27	0.003	[frequent, efficient, ]
27	0.003	[technique, mining, ]
27	0.003	[discovering, pattern, ]
27	0.003	[detection, anomaly, ]
27	0.003	[minimum, algorithm, ]
27	0.003	[matching, time, ]
26	0.003	[mean]
26	0.003	[relative]
26	0.003	[region]
26	0.003	[core]
26	0.003	[fast, mining, ]
26	0.003	[random, field, ]
26	0.003	[spatial, data, ]
26	0.003	[data, indexing, ]
26	0.003	[pattern, graph, ]
26	0.003	[tree, spanning, ]
26	0.003	[massive, data, ]
26	0.003	[mining, itemset, ]
26	0.003	[temporal, mining, ]
26	0.003	[structured, data, ]
26	0.003	[improved, approximation, ]
26	0.003	[preserving, mining, ]
26	0.003	[tree, graph, ]
26	0.003	[based, pattern, ]
26	0.003	[pattern, algorithm, ]
26	0.003	[series, time, mining, ]
25	0.002	[market]
25	0.002	[intrusion]
25	0.002	[generator]
25	0.002	[warping]
25	0.002	[constructing]
25	0.002	[fixed]
25	0.002	[arbitrary]
25	0.002	[disjoint]
25	0.002	[euclidean]
25	0.002	[dimensional, clustering, ]
25	0.002	[clustering, efficient, ]
25	0.002	[rule, efficient, ]
25	0.002	[cube, data, ]
25	0.002	[directed, graph, ]
25	0.002	[using, pattern, ]
25	0.002	[space, algorithm, ]
25	0.002	[closed, frequent, ]
25	0.002	[series, time, pattern, ]
25	0.002	[application, mining, data, ]
24	0.002	[grid]
24	0.002	[policy]
24	0.002	[robust]
24	0.002	[recognizing]
24	0.002	[maintaining]
24	0.002	[stable]
24	0.002	[factor]
24	0.002	[estimating]
24	0.002	[utility]
24	0.002	[cleaning]
24	0.002	[ratio]
24	0.002	[oblivious]
24	0.002	[space, metric, ]
24	0.002	[method, data, ]
24	0.002	[entropy, maximum, ]
24	0.002	[discovering, data, ]
24	0.002	[fast, search, ]
24	0.002	[based, detection, ]
24	0.002	[using, association, ]
24	0.002	[structure, data, ]
24	0.002	[space, time, ]
24	0.002	[computation, efficient, ]
24	0.002	[clustering, graph, ]
24	0.002	[categorical, data, ]
24	0.002	[rule, data, association, ]
23	0.002	[quality]
23	0.002	[generalization]
23	0.002	[dictionary]
23	0.002	[direct]
23	0.002	[numeric]
23	0.002	[symmetric]
23	0.002	[locality]
23	0.002	[square]
23	0.002	[likelihood]
23	0.002	[pagerank]
23	0.002	[optimizing]
23	0.002	[trend]
23	0.002	[subgraph]
23	0.002	[suffix]
23	0.002	[list]
23	0.002	[exploiting]
23	0.002	[inference]
23	0.002	[analysis, algorithm, ]
23	0.002	[based, graph, ]
23	0.002	[frequent, stream, ]
23	0.002	[gene, mining, ]
23	0.002	[subspace, data, ]
23	0.002	[graph, efficient, ]
23	0.002	[polynomial, algorithm, ]
23	0.002	[fast, graph, ]
23	0.002	[based, rule, ]
23	0.002	[algorithm, simple, ]
22	0.002	[prediction]
22	0.002	[related]
22	0.002	[pair]
22	0.002	[embeddings]
22	0.002	[clique]
22	0.002	[weight]
22	0.002	[streaming]
22	0.002	[deletion]
22	0.002	[cross]
22	0.002	[near, optimal, ]
22	0.002	[using, tree, ]
22	0.002	[clustering, mining, ]
22	0.002	[algorithm, combinatorial, ]
22	0.002	[disambiguation, sense, ]
22	0.002	[algorithm, frequent, ]
22	0.002	[algorithm, faster, ]
22	0.002	[tree, induction, ]
22	0.002	[based, tree, ]
22	0.002	[set, efficient, ]
22	0.002	[time, efficient, ]
22	0.002	[dimensional, algorithm, ]
22	0.002	[duplicate, detection, ]
22	0.002	[randomized, algorithm, ]
22	0.002	[series, time, based, ]
22	0.002	[series, time, similarity, ]
22	0.002	[mining, data, frequent, ]
21	0.002	[sample]
21	0.002	[dependency]
21	0.002	[solving]
21	0.002	[identifying]
21	0.002	[compressed]
21	0.002	[symmetry]
21	0.002	[relation]
21	0.002	[chain]
21	0.002	[correspondence]
21	0.002	[microarray]
21	0.002	[forest]
21	0.002	[tree, binary, ]
21	0.002	[algorithm, extended, ]
21	0.002	[abstract, algorithm, ]
21	0.002	[dimension, reduction, ]
21	0.002	[algorithm, parallel, ]
21	0.002	[space, data, ]
21	0.002	[set, rule, ]
21	0.002	[search, optimal, ]
21	0.002	[pattern, temporal, ]
21	0.002	[dynamic, tree, ]
21	0.002	[algorithm, incremental, ]
21	0.002	[dimensional, indexing, ]
21	0.002	[based, outlier, ]
21	0.002	[clustering, time, ]
21	0.002	[search, data, ]
21	0.002	[dynamic, data, ]
21	0.002	[tight, bound, ]
21	0.002	[frequent, itemset, ]
21	0.002	[partitioning, graph, ]
20	0.002	[range]
20	0.002	[auction]
20	0.002	[substructure]
20	0.002	[predictive]
20	0.002	[frequency]
20	0.002	[tsp]
20	0.002	[threshold]
20	0.002	[practical]
20	0.002	[class]
20	0.002	[summary]
20	0.002	[tool]
20	0.002	[quasi]
20	0.002	[biased]
20	0.002	[consistency]
20	0.002	[plane]
20	0.002	[coloring, graph, ]
20	0.002	[algorithm, stream, ]
20	0.002	[emerging, pattern, ]
20	0.002	[data, approximate, ]
20	0.002	[transition, phase, ]
20	0.002	[association, efficient, ]
20	0.002	[using, graph, ]
20	0.002	[approximation, scheme, ]
20	0.002	[pattern, closed, ]
20	0.002	[reduction, data, ]
20	0.002	[compression, data, ]
20	0.002	[tree, time, ]
20	0.002	[application, algorithm, ]
20	0.002	[sequence, pattern, ]
20	0.002	[expression, mining, ]
20	0.002	[graph, finding, ]
20	0.002	[random, sampling, ]
20	0.002	[rule, algorithm, mining, ]
Generated 431 patterns