========= Max Patterns ========
Minimum support = 20.0
SUPPORT | FREQUENCY | RULE
313	0.032	[query, processing, ]
199	0.020	[scheduling]
173	0.018	[optimization, query, ]
144	0.015	[query, data, ]
124	0.013	[query, efficient, ]
120	0.012	[recovery]
118	0.012	[image]
112	0.011	[data, stream, ]
110	0.011	[query, xml, ]
106	0.011	[system, data, ]
92	0.009	[scalable]
91	0.009	[self]
90	0.009	[management, data, ]
88	0.009	[evaluation, query, ]
87	0.009	[disk]
86	0.009	[analysis]
85	0.009	[data, distributed, ]
85	0.009	[object, query, ]
84	0.009	[modeling]
84	0.009	[protocol]
84	0.009	[xml, data, ]
82	0.008	[implementation]
82	0.008	[using, query, ]
82	0.008	[data, efficient, ]
81	0.008	[application]
80	0.008	[processor]
79	0.008	[data, processing, ]
77	0.008	[scheme]
75	0.008	[caching]
75	0.008	[stereo]
73	0.007	[resource]
72	0.007	[nested]
71	0.007	[query, distributed, ]
70	0.007	[heterogeneous]
70	0.007	[surface]
70	0.007	[camera]
70	0.007	[processing, efficient, ]
69	0.007	[detection]
69	0.007	[cache]
69	0.007	[aggregation]
68	0.007	[database, data, ]
67	0.007	[database, processing, ]
66	0.007	[fast]
66	0.007	[locking]
66	0.007	[olap]
64	0.007	[estimation]
64	0.007	[matching]
64	0.007	[database, system, distributed, ]
63	0.006	[database, efficient, ]
62	0.006	[routing]
62	0.006	[allocation]
62	0.006	[query, answering, ]
62	0.006	[system, processing, ]
61	0.006	[constraint]
61	0.006	[distributed, processing, ]
61	0.006	[based, query, ]
60	0.006	[multidimensional]
60	0.006	[video]
60	0.006	[expansion, query, ]
58	0.006	[monitoring]
57	0.006	[optimal]
57	0.006	[mobile]
57	0.006	[stream, processing, ]
56	0.006	[size]
56	0.006	[operation]
56	0.006	[warehouse, data, ]
56	0.006	[query, stream, ]
56	0.006	[xml, efficient, ]
55	0.006	[query, view, ]
54	0.005	[external]
54	0.005	[xquery]
54	0.005	[computation]
54	0.005	[continuous, query, ]
53	0.005	[consistency]
53	0.005	[object, moving, ]
51	0.005	[broadcast]
51	0.005	[organization]
51	0.005	[materialized, view, ]
50	0.005	[replication]
50	0.005	[reconstruction]
50	0.005	[data, access, ]
49	0.005	[buffer]
49	0.005	[dbms]
49	0.005	[evaluation, performance, ]
48	0.005	[replicated]
47	0.005	[robust]
47	0.005	[complexity]
47	0.005	[computing]
47	0.005	[streaming]
46	0.005	[managing]
46	0.005	[based, system, ]
46	0.005	[join, query, ]
45	0.005	[oracle]
45	0.005	[signature]
45	0.005	[sensor, network, ]
45	0.005	[query, network, ]
44	0.004	[mechanism]
44	0.004	[database, spatial, ]
43	0.004	[db2]
43	0.004	[multi, query, ]
42	0.004	[hybrid]
42	0.004	[global]
42	0.004	[effective]
42	0.004	[wireless]
41	0.004	[calibration]
41	0.004	[support]
41	0.004	[extensible]
40	0.004	[uncertain]
40	0.004	[visual]
40	0.004	[placement]
40	0.004	[structure, index, ]
40	0.004	[relational, query, ]
40	0.004	[database, approach, ]
39	0.004	[multiprocessor]
39	0.004	[towards]
39	0.004	[window]
39	0.004	[based, database, ]
39	0.004	[approach, query, ]
39	0.004	[optimizing, query, ]
39	0.004	[database, parallel, ]
39	0.004	[data, view, ]
39	0.004	[database, system, management, ]
38	0.004	[flexible]
38	0.004	[handling]
38	0.004	[highly]
38	0.004	[comparison]
38	0.004	[sampling]
38	0.004	[aggregate, query, ]
37	0.004	[flow]
37	0.004	[predicate]
37	0.004	[query, top, ]
37	0.004	[xml, processing, ]
37	0.004	[query, adaptive, ]
37	0.004	[join, processing, ]
36	0.004	[fusion]
36	0.004	[traffic]
36	0.004	[aware]
36	0.004	[join, algorithm, ]
36	0.004	[database, evaluation, ]
36	0.004	[query, sql, ]
36	0.004	[database, optimization, ]
36	0.004	[control, access, ]
36	0.004	[based, data, ]
35	0.004	[policy]
35	0.004	[array]
35	0.004	[manager]
35	0.004	[engine]
35	0.004	[using, processing, ]
35	0.004	[query, oriented, ]
35	0.004	[complex, query, ]
35	0.004	[database, xml, ]
35	0.004	[database, memory, ]
35	0.004	[query, index, ]
35	0.004	[object, complex, ]
35	0.004	[database, transaction, ]
35	0.004	[memory, main, ]
35	0.004	[database, time, ]
35	0.004	[time, query, ]
34	0.003	[table]
34	0.003	[constrained]
34	0.003	[evaluating]
34	0.003	[line]
34	0.003	[correspondence]
34	0.003	[dynamic, query, ]
34	0.003	[parallel, processing, ]
34	0.003	[querying, data, ]
34	0.003	[network, distributed, ]
34	0.003	[environment, data, ]
33	0.003	[sequence]
33	0.003	[secure]
33	0.003	[workload]
33	0.003	[object, data, ]
33	0.003	[range, query, ]
33	0.003	[structure, data, ]
33	0.003	[network, data, ]
33	0.003	[base, data, ]
33	0.003	[query, parallel, ]
33	0.003	[database, system, query, ]
32	0.003	[tuning]
32	0.003	[operator]
32	0.003	[presence]
32	0.003	[scene]
32	0.003	[approach, data, ]
32	0.003	[spatial, query, ]
32	0.003	[system, parallel, ]
32	0.003	[network, peer, ]
32	0.003	[transaction, processing, ]
31	0.003	[availability]
31	0.003	[p2p]
31	0.003	[energy]
31	0.003	[geometric]
31	0.003	[query, performance, ]
31	0.003	[data, storage, ]
31	0.003	[management, distributed, ]
31	0.003	[database, access, ]
31	0.003	[system, transaction, ]
31	0.003	[recursive, query, ]
31	0.003	[execution, query, ]
31	0.003	[system, file, ]
30	0.003	[translation]
30	0.003	[level]
30	0.003	[structural]
30	0.003	[world]
30	0.003	[communication]
30	0.003	[performance, distributed, ]
30	0.003	[join, spatial, ]
30	0.003	[system, xml, ]
30	0.003	[method, access, ]
30	0.003	[database, index, ]
30	0.003	[system, real, time, ]
30	0.003	[database, system, object, oriented, ]
29	0.003	[integrating]
29	0.003	[integrated]
29	0.003	[linear]
29	0.003	[cube]
29	0.003	[hierarchical]
29	0.003	[querying, xml, ]
29	0.003	[performance, data, ]
29	0.003	[query, multiple, ]
29	0.003	[query, rewriting, ]
29	0.003	[database, querying, ]
29	0.003	[technique, query, ]
29	0.003	[join, hash, ]
29	0.003	[algorithm, distributed, ]
28	0.003	[concurrent]
28	0.003	[inverted]
28	0.003	[computer]
28	0.003	[maintaining]
28	0.003	[version]
28	0.003	[chain]
28	0.003	[optical]
28	0.003	[incremental]
28	0.003	[associative]
28	0.003	[evaluation, efficient, ]
28	0.003	[database, algorithm, ]
28	0.003	[dynamic, system, ]
28	0.003	[using, view, ]
28	0.003	[algorithm, efficient, ]
28	0.003	[algorithm, performance, ]
27	0.003	[dissemination]
27	0.003	[space]
27	0.003	[autonomous]
27	0.003	[federated]
27	0.003	[persistent]
27	0.003	[extending]
27	0.003	[partitioned]
27	0.003	[dynamic, data, ]
27	0.003	[xml, document, ]
27	0.003	[language, query, ]
27	0.003	[model, data, ]
27	0.003	[database, architecture, ]
27	0.003	[data, parallel, ]
27	0.003	[algorithm, query, ]
27	0.003	[time, data, ]
27	0.003	[query, access, ]
27	0.003	[relational, xml, ]
27	0.003	[source, data, ]
27	0.003	[efficient, index, ]
27	0.003	[client, server, ]
27	0.003	[data, warehousing, ]
26	0.003	[grid]
26	0.003	[relation]
26	0.003	[reliable]
26	0.003	[demand]
26	0.003	[sql, server, ]
26	0.003	[database, supporting, ]
26	0.003	[load, balancing, ]
26	0.003	[using, data, ]
26	0.003	[strategy, query, ]
26	0.003	[spatial, data, ]
26	0.003	[based, distributed, ]
26	0.003	[based, processing, ]
26	0.003	[conjunctive, query, ]
26	0.003	[multi, data, ]
26	0.003	[temporal, query, ]
25	0.003	[function]
25	0.003	[hashing]
25	0.003	[filtering]
25	0.003	[rdbms]
25	0.003	[filter]
25	0.003	[providing]
25	0.003	[based, approach, ]
25	0.003	[database, model, ]
25	0.003	[system, efficient, ]
25	0.003	[technique, data, ]
25	0.003	[database, server, ]
25	0.003	[evaluation, system, ]
25	0.003	[database, using, ]
25	0.003	[relational, data, ]
25	0.003	[database, system, relational, ]
24	0.002	[repository]
24	0.002	[efficiently]
24	0.002	[cad]
24	0.002	[selectivity]
24	0.002	[measurement]
24	0.002	[dimensional]
24	0.002	[skyline]
24	0.002	[transformation]
24	0.002	[projection]
24	0.002	[extension]
24	0.002	[online]
24	0.002	[unified]
24	0.002	[adaptive, data, ]
24	0.002	[structure, motion, ]
24	0.002	[query, approximate, ]
24	0.002	[database, view, ]
24	0.002	[join, parallel, ]
24	0.002	[query, supporting, ]
24	0.002	[system, memory, ]
24	0.002	[database, technique, ]
23	0.002	[semantics]
23	0.002	[deformable]
23	0.002	[progressive]
23	0.002	[compressed]
23	0.002	[read]
23	0.002	[medium]
23	0.002	[based, xml, ]
23	0.002	[system, stream, ]
23	0.002	[xpath, query, ]
23	0.002	[join, data, ]
23	0.002	[system, algorithm, ]
23	0.002	[xml, view, ]
23	0.002	[result, query, ]
23	0.002	[object, processing, ]
23	0.002	[network, processing, ]
23	0.002	[semantic, query, ]
23	0.002	[query, optimizer, ]
23	0.002	[continuous, data, ]
23	0.002	[publish, subscribe, ]
23	0.002	[system, storage, ]
23	0.002	[database, indexing, ]
23	0.002	[update, database, ]
23	0.002	[optimization, distributed, ]
23	0.002	[algorithm, data, ]
23	0.002	[query, selection, ]
23	0.002	[system, adaptive, ]
22	0.002	[surveillance]
22	0.002	[plan]
22	0.002	[vehicle]
22	0.002	[balanced]
22	0.002	[exchange]
22	0.002	[power]
22	0.002	[middleware]
22	0.002	[granularity]
22	0.002	[list]
22	0.002	[multiversion]
22	0.002	[depth]
22	0.002	[minimization]
22	0.002	[framework, query, ]
22	0.002	[memory, data, ]
22	0.002	[algorithm, parallel, ]
22	0.002	[database, network, ]
22	0.002	[based, control, ]
22	0.002	[data, index, ]
22	0.002	[stream, distributed, ]
22	0.002	[monte, carlo, ]
22	0.002	[sharing, data, ]
22	0.002	[shared, parallel, ]
22	0.002	[cost, query, ]
22	0.002	[database, system, performance, ]
22	0.002	[database, system, control, ]
21	0.002	[overlay]
21	0.002	[limited]
21	0.002	[merging]
21	0.002	[composite]
21	0.002	[divide]
21	0.002	[determining]
21	0.002	[rigid]
21	0.002	[hierarchy]
21	0.002	[store]
21	0.002	[commit]
21	0.002	[directory]
21	0.002	[consistent]
21	0.002	[statistic]
21	0.002	[algebra]
21	0.002	[prefetching]
21	0.002	[database, real, ]
21	0.002	[transaction, distributed, ]
21	0.002	[database, multi, ]
21	0.002	[method, data, ]
21	0.002	[based, object, ]
21	0.002	[system, architecture, ]
21	0.002	[query, sensor, ]
21	0.002	[database, storage, ]
21	0.002	[approach, processing, ]
21	0.002	[optimization, system, ]
21	0.002	[evaluation, algorithm, ]
21	0.002	[aggregate, data, ]
21	0.002	[object, relational, ]
21	0.002	[database, design, ]
21	0.002	[object, tracking, ]
21	0.002	[method, query, ]
21	0.002	[model, query, ]
21	0.002	[approach, distributed, ]
21	0.002	[using, xml, ]
21	0.002	[system, peer, ]
21	0.002	[control, distributed, concurrency, ]
20	0.002	[partitioning]
20	0.002	[resolution]
20	0.002	[massively]
20	0.002	[queue]
20	0.002	[deadlock]
20	0.002	[optimistic]
20	0.002	[bulk]
20	0.002	[phase]
20	0.002	[redundancy]
20	0.002	[reducing]
20	0.002	[effect]
20	0.002	[answer]
20	0.002	[histogram]
20	0.002	[database, machine, ]
20	0.002	[system, multi, ]
20	0.002	[optimization, using, ]
20	0.002	[database, deductive, ]
20	0.002	[integration, data, ]
20	0.002	[spatial, processing, ]
20	0.002	[load, system, ]
20	0.002	[control, time, ]
20	0.002	[containment, query, ]
20	0.002	[database, temporal, ]
20	0.002	[shape, shading, ]
20	0.002	[object, model, ]
20	0.002	[object, spatial, ]
20	0.002	[database, multimedia, ]
20	0.002	[probabilistic, query, ]
20	0.002	[system, network, ]
20	0.002	[continuous, stream, ]
20	0.002	[data, peer, ]
20	0.002	[tree, query, ]
20	0.002	[architecture, data, ]
20	0.002	[microsoft, server, ]
20	0.002	[evaluation, data, ]
20	0.002	[transaction, management, ]
20	0.002	[database, system, concurrency, ]
Generated 434 patterns