========= Max Patterns ========
Minimum support = 20.0
SUPPORT | FREQUENCY | RULE
147	0.015	[learning, using, ]
146	0.015	[feature, selection, ]
136	0.014	[boosting]
135	0.014	[robust]
121	0.013	[variable]
121	0.013	[nearest, neighbor, ]
120	0.012	[using, model, ]
115	0.012	[learning, based, ]
113	0.012	[dynamic]
113	0.012	[learning, machine, ]
109	0.011	[ensemble]
108	0.011	[classification, text, ]
108	0.011	[based, model, ]
107	0.011	[learning, model, ]
107	0.011	[bayesian, network, ]
98	0.010	[inference]
98	0.010	[decision, tree, ]
97	0.010	[learning, network, ]
95	0.010	[automatic]
94	0.010	[classification, using, ]
92	0.010	[visual]
92	0.010	[tracking]
86	0.009	[representation]
85	0.009	[sequence]
85	0.009	[attribute]
85	0.009	[based, using, ]
82	0.008	[hybrid]
80	0.008	[learning, supervised, ]
79	0.008	[error]
79	0.008	[probability]
79	0.008	[structured]
79	0.008	[performance]
78	0.008	[learning, active, ]
77	0.008	[identification]
76	0.008	[empirical]
76	0.008	[distribution]
76	0.008	[using, recognition, ]
75	0.008	[categorization, text, ]
74	0.008	[learning, bayesian, ]
71	0.007	[motion]
70	0.007	[continuous]
70	0.007	[study]
69	0.007	[induction]
69	0.007	[vision]
69	0.007	[learning, algorithm, ]
68	0.007	[statistical]
68	0.007	[strategy]
67	0.007	[based, clustering, ]
66	0.007	[human]
65	0.007	[learning, classification, ]
64	0.007	[line]
64	0.007	[generalized]
63	0.007	[structural]
63	0.007	[based, feature, ]
62	0.006	[protein]
61	0.006	[learning, multi, ]
60	0.006	[discriminative]
60	0.006	[application]
59	0.006	[fast]
58	0.006	[using, clustering, ]
58	0.006	[model, probabilistic, ]
57	0.006	[predicting]
57	0.006	[efficient]
56	0.006	[generalization]
56	0.006	[learning, approach, ]
55	0.006	[classification, based, ]
55	0.006	[using, text, ]
55	0.006	[using, feature, ]
55	0.006	[learning, semi, ]
55	0.006	[method, based, ]
54	0.006	[classification, feature, ]
53	0.005	[relational]
53	0.005	[scale]
53	0.005	[learning, feature, ]
52	0.005	[auction]
52	0.005	[conditional]
52	0.005	[model, mixture, ]
51	0.005	[value]
51	0.005	[parameter]
50	0.005	[accuracy]
50	0.005	[invariant]
50	0.005	[scene]
50	0.005	[weighting]
50	0.005	[clustering, hierarchical, ]
49	0.005	[evaluation]
49	0.005	[evidence]
49	0.005	[color]
49	0.005	[density]
49	0.005	[incremental]
49	0.005	[learning, multiple, ]
49	0.005	[method, learning, ]
48	0.005	[robot]
48	0.005	[contour]
48	0.005	[technique]
48	0.005	[prior]
48	0.005	[using, image, ]
48	0.005	[model, selection, ]
47	0.005	[object, recognition, ]
47	0.005	[learning, instance, ]
46	0.005	[noise]
46	0.005	[svm]
46	0.005	[learning, via, ]
45	0.005	[set]
45	0.005	[knowledge]
45	0.005	[partial]
45	0.005	[activity]
45	0.005	[combination]
45	0.005	[margin]
45	0.005	[video]
45	0.005	[based, network, ]
44	0.005	[speech]
44	0.005	[manifold]
43	0.004	[distance]
43	0.004	[nonlinear]
43	0.004	[model, clustering, ]
43	0.004	[based, selection, ]
43	0.004	[learning, kernel, ]
42	0.004	[estimating]
42	0.004	[region]
42	0.004	[criterion]
42	0.004	[cost, sensitive, ]
41	0.004	[causal]
41	0.004	[field]
41	0.004	[interaction]
41	0.004	[learning, data, ]
41	0.004	[classifier, using, ]
41	0.004	[based, recognition, ]
41	0.004	[based, algorithm, ]
41	0.004	[model, hidden, markov, ]
40	0.004	[based, approach, ]
40	0.004	[learning, example, ]
40	0.004	[learning, function, ]
39	0.004	[theory]
39	0.004	[low]
39	0.004	[plan]
39	0.004	[dimensional]
39	0.004	[aggregation]
39	0.004	[method, using, ]
38	0.004	[novel]
38	0.004	[symbolic]
38	0.004	[single]
38	0.004	[curve]
38	0.004	[localization]
38	0.004	[learning, decision, ]
38	0.004	[feature, text, ]
38	0.004	[structure, network, ]
38	0.004	[classification, model, ]
37	0.004	[resolution]
37	0.004	[optimization]
37	0.004	[discovery]
37	0.004	[label]
37	0.004	[level]
37	0.004	[explanation]
37	0.004	[surface]
37	0.004	[segmentation, image, ]
37	0.004	[learning, tree, ]
37	0.004	[naive, bayes, ]
36	0.004	[bias]
36	0.004	[rank]
36	0.004	[relation]
36	0.004	[labeling]
36	0.004	[frame]
36	0.004	[learning, text, ]
36	0.004	[using, object, ]
36	0.004	[classifier, bayesian, ]
36	0.004	[using, algorithm, ]
36	0.004	[clustering, document, ]
35	0.004	[discretization]
35	0.004	[stochastic]
35	0.004	[subspace]
35	0.004	[matching]
35	0.004	[diagram]
35	0.004	[projection]
35	0.004	[output]
35	0.004	[sample]
35	0.004	[improve]
35	0.004	[learning, unsupervised, ]
34	0.004	[unlabeled]
34	0.004	[simple]
34	0.004	[using, detection, ]
34	0.004	[learning, markov, ]
34	0.004	[model, recognition, ]
34	0.004	[based, image, ]
34	0.004	[using, bayesian, ]
34	0.004	[closure, transitive, ]
33	0.003	[alignment]
33	0.003	[regularization]
33	0.003	[subset]
33	0.003	[texture]
33	0.003	[code]
33	0.003	[solution]
33	0.003	[gradient]
33	0.003	[mean]
33	0.003	[noisy]
33	0.003	[view]
33	0.003	[reconstruction]
33	0.003	[learning, structure, ]
33	0.003	[analysis, discriminant, ]
32	0.003	[signal]
32	0.003	[transformation]
32	0.003	[dual]
32	0.003	[complex]
32	0.003	[generative]
32	0.003	[boundary]
32	0.003	[efficiency]
32	0.003	[using, multi, ]
32	0.003	[model, hierarchical, ]
32	0.003	[learning, selection, ]
31	0.003	[geometry]
31	0.003	[topic]
31	0.003	[joint]
31	0.003	[domain]
31	0.003	[filter]
31	0.003	[labeled]
31	0.003	[pose]
31	0.003	[evolutionary]
31	0.003	[sampling]
31	0.003	[method, classification, ]
31	0.003	[learning, classifier, ]
31	0.003	[using, decision, ]
30	0.003	[behavior]
30	0.003	[link]
30	0.003	[global]
30	0.003	[failure]
30	0.003	[positive]
30	0.003	[event]
30	0.003	[construction]
30	0.003	[effective]
30	0.003	[correlation]
30	0.003	[based, text, ]
30	0.003	[learning, analysis, ]
30	0.003	[using, analysis, ]
30	0.003	[classification, hierarchical, ]
30	0.003	[gaussian, process, ]
30	0.003	[learning, image, ]
29	0.003	[appearance]
29	0.003	[simultaneous]
29	0.003	[weighted]
29	0.003	[finite]
29	0.003	[illumination]
29	0.003	[parametric]
29	0.003	[using, tree, ]
29	0.003	[based, analysis, ]
29	0.003	[clustering, algorithm, ]
29	0.003	[using, probabilistic, ]
29	0.003	[using, approach, ]
29	0.003	[feature, extraction, ]
28	0.003	[action]
28	0.003	[iterative]
28	0.003	[reading]
28	0.003	[negative]
28	0.003	[selective]
28	0.003	[combinatorial]
28	0.003	[learner]
28	0.003	[multi, class, ]
28	0.003	[learning, hierarchical, ]
28	0.003	[model, bayesian, ]
28	0.003	[learning, rule, ]
28	0.003	[learning, online, ]
28	0.003	[model, text, ]
27	0.003	[dependency]
27	0.003	[dirichlet]
27	0.003	[type]
27	0.003	[rate]
27	0.003	[independence]
27	0.003	[predictive]
27	0.003	[perception]
27	0.003	[interpretation]
27	0.003	[using, data, ]
27	0.003	[model, image, ]
27	0.003	[model, data, ]
27	0.003	[using, hierarchical, ]
27	0.003	[model, multiple, ]
27	0.003	[using, class, ]
26	0.003	[incorporating]
26	0.003	[classifying]
26	0.003	[voting]
26	0.003	[preference]
26	0.003	[exploiting]
26	0.003	[analyzing]
26	0.003	[model, linear, ]
26	0.003	[classification, multi, ]
26	0.003	[learning, support, ]
26	0.003	[using, estimation, ]
26	0.003	[model, network, ]
26	0.003	[analysis, component, ]
26	0.003	[learning, combining, ]
26	0.003	[using, improving, ]
25	0.003	[mixed]
25	0.003	[multiclass]
25	0.003	[edge]
25	0.003	[collection]
25	0.003	[record]
25	0.003	[pairwise]
25	0.003	[category]
25	0.003	[instance, multiple, ]
25	0.003	[using, kernel, ]
25	0.003	[learning, recognition, ]
25	0.003	[based, kernel, ]
25	0.003	[using, selection, ]
25	0.003	[using, multiple, ]
25	0.003	[based, tree, ]
25	0.003	[classification, data, ]
25	0.003	[feature, image, ]
25	0.003	[learning, class, ]
25	0.003	[learning, adaptive, ]
25	0.003	[model, feature, ]
25	0.003	[named, entity, ]
25	0.003	[using, neural, network, ]
25	0.003	[decision, process, markov, ]
24	0.002	[risk]
24	0.002	[discrimination]
24	0.002	[svms]
24	0.002	[lexical]
24	0.002	[self]
24	0.002	[effect]
24	0.002	[using, structure, ]
24	0.002	[using, segmentation, ]
24	0.002	[learning, ranking, ]
24	0.002	[clustering, approach, ]
24	0.002	[classification, kernel, ]
24	0.002	[social, network, ]
24	0.002	[using, markov, ]
24	0.002	[based, data, ]
24	0.002	[learning, clustering, ]
24	0.002	[model, approach, ]
24	0.002	[learning, vector, ]
23	0.002	[tensor]
23	0.002	[sequential]
23	0.002	[constrained]
23	0.002	[lazy]
23	0.002	[soft]
23	0.002	[influence]
23	0.002	[valued]
23	0.002	[evaluating]
23	0.002	[accurate]
23	0.002	[test]
23	0.002	[decomposition]
23	0.002	[roc]
23	0.002	[unified]
23	0.002	[based, support, ]
23	0.002	[learning, local, ]
23	0.002	[based, instance, ]
23	0.002	[using, document, ]
23	0.002	[model, latent, ]
23	0.002	[classification, approach, ]
23	0.002	[model, analysis, ]
23	0.002	[clustering, data, ]
23	0.002	[classification, class, ]
23	0.002	[selection, text, ]
23	0.002	[algorithm, network, ]
23	0.002	[method, clustering, ]
22	0.002	[pruning]
22	0.002	[interactive]
22	0.002	[rare]
22	0.002	[binary]
22	0.002	[pair]
22	0.002	[sketch]
22	0.002	[cluster]
22	0.002	[bagging]
22	0.002	[gesture]
22	0.002	[detecting]
22	0.002	[sensor]
22	0.002	[model, algorithm, ]
22	0.002	[based, classifier, ]
22	0.002	[using, prediction, ]
22	0.002	[based, detection, ]
22	0.002	[learning, probabilistic, ]
22	0.002	[markov, network, ]
22	0.002	[classification, supervised, ]
22	0.002	[learning, sensitive, ]
22	0.002	[model, combining, ]
22	0.002	[based, bayesian, ]
22	0.002	[classifier, text, ]
22	0.002	[learning, task, ]
22	0.002	[support, vector, using, machine, ]
21	0.002	[building]
21	0.002	[weak]
21	0.002	[limited]
21	0.002	[utility]
21	0.002	[counting]
21	0.002	[partially]
21	0.002	[collective]
21	0.002	[estimate]
21	0.002	[relative]
21	0.002	[refinement]
21	0.002	[topological]
21	0.002	[bottom]
21	0.002	[learning, cost, ]
21	0.002	[learning, process, ]
21	0.002	[model, process, ]
21	0.002	[principal, component, ]
21	0.002	[learning, comparison, ]
21	0.002	[algorithm, selection, ]
21	0.002	[model, estimation, ]
21	0.002	[pattern, recognition, ]
21	0.002	[factorization, matrix, ]
21	0.002	[learning, neural, ]
21	0.002	[classification, document, ]
21	0.002	[based, hierarchical, ]
21	0.002	[space, vector, ]
21	0.002	[clustering, text, ]
21	0.002	[combining, multiple, ]
21	0.002	[learning, framework, ]
21	0.002	[based, structure, ]
21	0.002	[semi, clustering, supervised, ]
20	0.002	[mapping]
20	0.002	[direct]
20	0.002	[learn]
20	0.002	[computational]
20	0.002	[linkage]
20	0.002	[objective]
20	0.002	[robustness]
20	0.002	[generation]
20	0.002	[coding]
20	0.002	[regularized]
20	0.002	[varying]
20	0.002	[randomized]
20	0.002	[compound]
20	0.002	[transductive]
20	0.002	[imbalanced]
20	0.002	[meta]
20	0.002	[batch]
20	0.002	[minimization]
20	0.002	[classification, image, ]
20	0.002	[using, active, ]
20	0.002	[model, tree, ]
20	0.002	[learning, training, ]
20	0.002	[based, segmentation, ]
20	0.002	[model, prediction, ]
20	0.002	[classifier, bayes, ]
20	0.002	[object, model, ]
20	0.002	[classifier, naive, ]
20	0.002	[learning, object, ]
20	0.002	[spectral, clustering, ]
20	0.002	[regression, logistic, ]
20	0.002	[classification, selection, ]
20	0.002	[via, clustering, ]
20	0.002	[support, vector, classification, machine, ]
Generated 439 patterns